# ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
# ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
# ██║██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
# ██║██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
# ██║╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
# ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
# ISpawn - Setting the spawn made easy!
# By ImMaxxx
# Config for ISpawn

spawnPermission: false
warpPermission: false
activateWarpFunction: true
onJoinTeleportToSpawn: true
onFirstJoinTeleportToSpawn: true
onDeathTeleportToSpawn: true
enablePlayerTeleportSound: true
enableUpdateCheckerMessageIngame: true
showWarpsInGUI: true
warpGUIItem: PAPER
# Here you can set what sound comes when a player is teleported in any way. If you don't know the names, here is the link: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
teleportSound: ENTITY_EXPERIENCE_ORB_PICKUP
# Particle Section
enableSpawnParticles: true
enableWarpParticles: true
# Here you can choose the style of the particle effect on the spawn. You can choose between 'one' and 'two'.
particleName: one
# Here you can choose the type of the particle effect on the spawn. You can choose between all particles. If you don't know the names, here is the link: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
particleType: FIREWORKS_SPARK
# Here you can choose the type of the particle effect on the warps. You can choose between all particles. If you don't know the names, here is the link: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
particleTypeWarps: FIREWORKS_SPARK
# Here you can set how long the player has to wait until he is teleported to the spawn. (in seconds) If you don't want a warmup, set it to 0.
teleportWarmupSeconds: 3
# Here you can set whether the warmup should also be used when teleporting other players.
enableTeleportWarmupOnTPOther: true
