# ██╗███╗   ███╗███████╗███████╗███████╗ █████╗  ██████╗ ███████╗███████╗
# ██║████╗ ████║██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝ ██╔════╝██╔════╝
# ██║██╔████╔██║█████╗  ███████╗███████╗███████║██║  ███╗█████╗  ███████╗
# ██║██║╚██╔╝██║██╔══╝  ╚════██║╚════██║██╔══██║██║   ██║██╔══╝  ╚════██║
# ██║██║ ╚═╝ ██║███████╗███████║███████║██║  ██║╚██████╔╝███████╗███████║
# ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
# ISpawn - Setting the spawn made easy!
# By ImMaxxx
# Messages for ISpawn

Prefix: '&b&lISpawn &7| '
noSpawnFound: '&7No &bSpawn &7found!'
warpsGUITitle: '&b&lISpawn &7| &bWarps'
warpGUIItemNameColor: '&b'
maxWarps: '&7You can only create &b54 &7warps!'
noWarps: '&7No &bWarps &7found!'
teleportetToSpawn: '&7You have been teleported to the &bspawn&7!'
spawnSet: '&7The &bSpawn &7was set successfully!'
youWasTeleportet: '&7You have been teleported to the spawn by &b%player%&7!'
youHaveTeleportet: '&7You teleported player &b%player% &7to the spawn!'
playerNotFound: '&7The player &b%player% &7was not found!'
useWarpCommand: '&7Please use &b/warp <warpname> &7to create a warp!'
useRemoveWarpCommand: '&7Please use &b/removewarp <warpname> &7to remove a warp!'
createdWarp: '&7You have successfully created the Warp &b%warp%&7!'
warpNotFound: '&7The warp &b%warp% &7was not found!'
warpRemoved: '&7The warp &b%warp% &7has been successfully removed!'
useWarpTeleportCommand: '&7Use &b/warp <warpname> &7to teleport to a warp!'
teleportetToWarp: '&7You have been teleported to Warp &b%warp%&7!'
warpExists: '&7The warp &b%warp% &7already exists!'
noRights: '&7You have &bno rights &7to this!'
configReloaded: '&7The configs was &bsuccessfully &7reloaded!'
updateAvailable: '&7A new version of &b&lISpawn &7is available! §bhttps://www.spigotmc.org/resources/ispawn.94789/'
noMaterialFound: '&cNo item with this name was found. therefore the default item from
  the config is used.'
teleportWarmupMessage: '&7You will be teleported in &b%seconds% &7seconds!'
teleportWarmupMessageOther: '&7The player &b%player% &7will be teleported in &b%seconds%
  &7seconds!'
teleportWarmupMessageCanceled: '&cThe teleportation was canceled because you moved!'
