info:
  namespace: elitecreatures
armors_rendering:
  carnivoret_weapon_set:
    color: '#8c196c'
    layer_1: carnivoret_weapon_set/carnivoret_armor_layer_1
    layer_2: carnivoret_weapon_set/carnivoret_armor_layer_2
    use_color: false
items:
  carnivoret_weapon_set_chestplate:
    display_name: Carnivoret Chestplate
    resource:
      generate: true
      textures:
      - carnivoret_weapon_set/carnivoret_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: carnivoret_weapon_set
  carnivoret_weapon_set_leggings:
    display_name: Carnivoret Leggings
    resource:
      generate: true
      textures:
      - carnivoret_weapon_set/carnivoret_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: carnivoret_weapon_set
  carnivoret_weapon_set_boots:
    display_name: Carnivoret Boots
    resource:
      generate: true
      textures:
      - carnivoret_weapon_set/carnivoret_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: carnivoret_weapon_set
  carnivoret_weapon_set_axe:
    display_name: Axe
    resource:
      material: IRON_AXE
      generate: false
      model_path: carnivoret_weapon_set/axe
  carnivoret_weapon_set_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: carnivoret_weapon_set/bow
  carnivoret_weapon_set_chest:
    display_name: Chest
    resource:
      material: PAPER
      generate: false
      model_path: carnivoret_weapon_set/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  carnivoret_weapon_set_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: carnivoret_weapon_set/fishing_rod
  carnivoret_weapon_set_hammer:
    display_name: Hammer
    resource:
      material: IRON_AXE
      generate: false
      model_path: carnivoret_weapon_set/hammer
  carnivoret_weapon_set_hat:
    display_name: Hat
    resource:
      material: PAPER
      generate: false
      model_path: carnivoret_weapon_set/hat
    behaviours:
      hat: true
  carnivoret_weapon_set_hoe:
    display_name: Hoe
    resource:
      material: IRON_HOE
      generate: false
      model_path: carnivoret_weapon_set/hoe
  carnivoret_weapon_set_key:
    display_name: Key
    resource:
      material: PAPER
      generate: false
      model_path: carnivoret_weapon_set/key
  carnivoret_weapon_set_pickaxe:
    display_name: Pickaxe
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: carnivoret_weapon_set/pickaxe
  carnivoret_weapon_set_scythe:
    display_name: Scythe
    resource:
      material: IRON_HOE
      generate: false
      model_path: carnivoret_weapon_set/scythe
  carnivoret_weapon_set_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: carnivoret_weapon_set/shield
  carnivoret_weapon_set_shovel:
    display_name: Shovel
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: carnivoret_weapon_set/shovel
  carnivoret_weapon_set_spear:
    display_name: Spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: carnivoret_weapon_set/spear
  carnivoret_weapon_set_staff:
    display_name: Staff
    resource:
      material: IRON_SWORD
      generate: false
      model_path: carnivoret_weapon_set/staff
  carnivoret_weapon_set_sword:
    display_name: Sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: carnivoret_weapon_set/sword
  carnivoret_weapon_set_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: carnivoret_weapon_set/wing
