teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.55.201.239
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729027488800
  login: 1729027420160
money: '0'
last-account-name: Elmascapitopro2
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -550.2479278667988
  y: 118.0
  z: -165.16005878754675
  yaw: -120.74972534179688
  pitch: 55.950035095214844
