teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.74.57.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729290739413
  login: 1729290233737
money: '0'
last-account-name: Elmascapitopro2
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: -3.5
  y: 1.0
  z: -27.5
  yaw: 25.05000114440918
  pitch: 0.6000000834465027
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -584.9177163396299
  y: 64.0
  z: -26.181219353707064
  yaw: 72.24639892578125
  pitch: 26.850034713745117
