teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.74.57.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729288984277
  login: 1729288992320
money: '0'
last-account-name: Elmascapitopro2
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -94.06415798789584
  y: 66.0
  z: 33.17463514624613
  yaw: 37.57296371459961
  pitch: -0.148351788520813
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -58.086811170071506
  y: 64.79673560066871
  z: 32.55301110662459
  yaw: 86.023193359375
  pitch: -4.79839563369751
