teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.74.57.161
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729027488800
  login: 1729282037702
money: '0'
last-account-name: Elmascapitopro2
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -550.2479278667988
  y: 118.0
  z: -165.16005878754675
  yaw: -120.74972534179688
  pitch: 55.950035095214844
lastlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: 20.445319521796876
  y: 0.24918707874468127
  z: -31.97312360073235
  yaw: -174.8238983154297
  pitch: 1.7999820709228516
