teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.27.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729357093983
  login: 1729357100711
money: '0'
last-account-name: XxRTXxX
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -533.5537913600798
  y: 119.0
  z: -41.570681509092495
  yaw: 36.888160705566406
  pitch: 35.23656463623047
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: -5.778296457400535
  y: 1.0
  z: -20.162960463289952
  yaw: -13.883124351501465
  pitch: 39.503623962402344
