teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.117.27.66
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729357093983
  login: 1729357100711
money: '0'
last-account-name: XxRTXxX
lastlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: -6.5
  y: 1.0
  z: -17.5
  yaw: 106.5032958984375
  pitch: -3.4573938846588135
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: -5.778296457400535
  y: 1.0
  z: -20.162960463289952
  yaw: -13.883124351501465
  pitch: 39.503623962402344
