teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729358664036
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729302719002
  login: 1729363125212
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -526.6547093306284
  y: 119.0
  z: -49.70496144428693
  yaw: 88.03768920898438
  pitch: 11.080432891845703
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -545.2813518349459
  y: 116.0
  z: -144.34485460715678
  yaw: -3.10211181640625
  pitch: 13.756429672241211
homes:
  home:
    world: 8b27b917-d1a7-4306-a1cb-a4f838348326
    world-name: world
    x: -540.5808631260667
    y: 119.0
    z: -63.48976659142691
    yaw: 179.9196319580078
    pitch: 87.97007751464844
