teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729017702455
  login: 1729016288049
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -551.9562746218868
  y: 117.0
  z: -157.04399223689532
  yaw: 172.7010955810547
  pitch: 3.999894857406616
