teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729026494606
  login: 1729038120463
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -551.2485715810835
  y: 117.0
  z: -147.60579960143534
  yaw: -45.490478515625
  pitch: 7.309236526489258
