teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729301299699
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729290815216
  login: 1729299488545
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: 28.421331799773423
  y: 1.0
  z: -95.4981362253798
  yaw: -77.998779296875
  pitch: 31.699756622314453
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -539.2051848878551
  y: 119.0
  z: -70.15170353160927
  yaw: 173.78440856933594
  pitch: 0.4460700750350952
homes:
  home:
    world: 8b27b917-d1a7-4306-a1cb-a4f838348326
    world-name: world
    x: -540.5808631260667
    y: 119.0
    z: -63.48976659142691
    yaw: 179.9196319580078
    pitch: 87.97007751464844
