teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729131261376
  login: 1729189416351
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: 23.544321897668233
  y: -1.0
  z: -42.70330064929031
  yaw: 27.657501220703125
  pitch: 8.090352058410645
