teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729301140071
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729290815216
  login: 1729299488545
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: 28.421331799773423
  y: 1.0
  z: -95.4981362253798
  yaw: -77.998779296875
  pitch: 31.699756622314453
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -628.6703958924766
  y: -59.0
  z: -162.69999998807907
  yaw: -178.45416259765625
  pitch: 12.219408988952637
