teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729285964701
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729195272742
  login: 1729282108246
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: 7.796294796798911
  y: 6.0
  z: -46.69949923799649
  yaw: -85.9984130859375
  pitch: 17.64545249938965
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -37.76515380054124
  y: 64.0
  z: 34.32544462184083
  yaw: 138.08322143554688
  pitch: 12.345196723937988
