teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.233.244
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729288912559
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729290815216
  login: 1729299488545
money: '0'
last-account-name: Sangredel9
logoutlocation:
  world: 155d34dd-d7e3-4766-8009-8bd96d5d6bad
  world-name: spawn
  x: 28.421331799773423
  y: 1.0
  z: -95.4981362253798
  yaw: -77.998779296875
  pitch: 31.699756622314453
lastlocation:
  world: 8b27b917-d1a7-4306-a1cb-a4f838348326
  world-name: world
  x: -577.1721431703115
  y: 146.89905617924572
  z: -174.69481746067007
  yaw: -68.29049682617188
  pitch: 30.414321899414062
