Crate:
  CrateType: Cosmic
  CrateName: '&dCosmic Crate'
  Preview-Name: '&dCosmic Crate Preview'
  StartingKeys: 0
  RequiredKeys: 0
  Prize-Message:
    - '&7You have won &c%reward% &7from &c%crate%.'
  Max-Mass-Open: 10
  InGUI: true
  Slot: 23
  OpeningBroadCast: false
  BroadCast: ''
  Item: 'ENDER_CHEST'
  Glowing: false
  Name: '&d&lCosmic Chest'
  Lore:
    - '&7This crate contains strange objects,'
    - '&7from somewhere beyond this planet.'
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  Preview:
    Toggle: true
    ChestLines: 6
    Glass:
      Toggle: true
      # The name of the border item.
      Name: ' '
      Item: 'PURPLE_STAINED_GLASS_PANE'
  Crate-Type-Settings:
    Total-Prize-Amount: 4
    Mystery-Crate:
      Item: 'CHEST'
      Name: '&f&l???'
      Lore:
        - '&7You may choose 4 crates.'
    Picked-Crate:
      Item: 'GLASS_PANE'
      Name: '&f&l???'
      Lore:
        - '&7You have chosen #%slot%.'
  PhysicalKey:
    Name: '&d&lGalactic Crate &b&lKey'
    Lore:
      - '&7A special Key'
      - '&7For a special Crate.'
    Item: 'TRIPWIRE_HOOK'
    Glowing: true
  Hologram:
    Toggle: true
    Height: 1.5
    Message:
      - '&d&lCosmic Chest'
  # Tiers are available in Cosmic crates only
  #The tiers in the Crate
  Tiers:
    #The Config Name for the Crate
    Basic:
      #The in-game name of the Crate
      Name: '&8Basic Prize'
      #Use the MetaData for the color of the glass
      Color: 'GRAY_STAINED_GLASS_PANE'
      #Chance of that item getting picked. It would be 80/100 chance because MaxRange is 100.
      Chance: 80
      #The max range that the chance will go though.
      MaxRange: 100
    UnCommon:
      Name: '&aUnCommon Prize'
      Color: 'LIME_STAINED_GLASS_PANE'
      Chance: 55
      MaxRange: 100
    Rare:
      Name: '&4Rare Prize'
      Color: 'RED_STAINED_GLASS_PANE'
      Chance: 20
      MaxRange: 100
  Prizes:
    1:
      DisplayName: '&d&lCosmic Grass'
      DisplayItem: 'GRASS_BLOCK'
      DisplayAmount: 1
      Lore:
        - '&7Win some grass for your fields.'
        - '&6&lChance: &c&l40%'
      MaxRange: 100
      Chance: 40
      # Tiers are available in Cosmic crates only
      #The Tiers the rewards can be found in.
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Items:
        - 'Item:GRASS_BLOCK, Amount:32, Name:&d&lGalactic Grass'
      Commands:
        - 'broadcast &6&l%player%&r &7has just won some &r%reward%.'
    2:
      DisplayName: '&b&lCheap Helmet'
      DisplayItem: 'GOLDEN_HELMET'
      DisplayTrim:
        # Available Materials: https://jd.papermc.io/paper/1.20/org/bukkit/inventory/meta/trim/TrimMaterial.html
        Material: 'QUARTZ'
        # Available Patterns: https://jd.papermc.io/paper/1.20/org/bukkit/inventory/meta/trim/TrimPattern.html
        Pattern: 'SENTRY'
      DisplayAmount: 1
      Lore:
        - '&7Win a cheap helmet.'
        - '&6&lChance: &c&l60%'
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:1'
        - 'OXYGEN:1'
      MaxRange: 100
      Chance: 60
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Items:
        - 'Item:GOLDEN_HELMET, Amount:1, Trim-Pattern:SENTRY, Trim-Material:DIAMOND, Name:&bCheap Helmet, PROTECTION_ENVIRONMENTAL:1, OXYGEN:1'
    3:
      DisplayName: '&e&l$1,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Make it rain Money.'
        - '&6&lChance: &c&l20%'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Basic'
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'eco give %player% 1000'
    4:
      DisplayName: '&b&lCrazy &4&lSword'
      DisplayItem: 'GOLDEN_SWORD'
      DisplayAmount: 1
      Lore:
        - '&7Win a crazy cool sword.'
        - '&6&lChance: &c&l10%'
      DisplayEnchantments:
        - 'DAMAGE_ALL:5'
        - 'FIRE_ASPECT:1'
      MaxRange: 100
      Chance: 10
      Tiers:
        - 'Rare'
      Items:
        - 'Item:GOLDEN_SWORD, Amount:1, Name:&b&lCrazy &4&lSword, DAMAGE_ALL:5, FIRE_ASPECT:1'
    5:
      DisplayName: '&e&l$1,000,000'
      DisplayItem: 'SUNFLOWER'
      DisplayAmount: 1
      Lore:
        - '&7Make it rain a butt load of Money.'
        - '&6&lChance: &c&l20%'
      MaxRange: 100
      Chance: 20
      Firework: true
      Tiers:
        - 'Rare'
      Commands:
        - 'eco give %player% 1000000'
    6:
      DisplayName: '&b&lCrazy Crate &6&lKey &7(x2)'
      DisplayItem: 'TRIPWIRE_HOOK'
      DisplayAmount: 1
      Lore:
        - '&7A special Key'
        - '&7For a special Crate.'
        - '&6&lChance: &c&l10%'
      MaxRange: 100
      Chance: 10
      Firework: true
      Glowing: true
      Tiers:
        - 'UnCommon'
        - 'Rare'
      Commands:
        - 'cc give physical crazy 2 %player%'