Name: '&dPokemon'
Preview_Config: default
Permission_Required: false
Opening:
  Cooldown: 0
Key:
  # Sets whether or not keys are required to open this crate.
  Required: true
  Ids:
  - pokemon
Block:
  Positions:
  - 33,3,-39,spawn
  Pushback:
    Enabled: true
  Hologram:
    Enabled: true
    Template: default
    Y_Offset: 0.0
  Effect:
    Model: HELIX
    Particle:
      Name: CLOUD
Milestones:
  Repeatable: false
Rewards:
  List:
    pc:
      Name: pc
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg00oorfc9h6opbddtn3ks330400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg00oorfc9h6opbddtn3ks330400agrfeln78080
      Ignored_For_Permissions: []
    healing_machine:
      Name: healing_machine
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800pcdnm4ojcclmmurhqd1im2r39dpjlurb1cdk6irj50400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800pcdnm4ojcclmmurhqd1im2r39dpjlurb1cdk6irj50400agrfeln78080
      Ignored_For_Permissions: []
    monitor:
      Name: monitor
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg012orfc9h6opbddtn3krbfdpkn8rri0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg012orfc9h6opbddtn3krbfdpkn8rri0400agrfeln78080
      Ignored_For_Permissions: []
    restoration_tank:
      Name: restoration_tank
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: a0000g002d5i006j3dth64r35dlnmsejiclpn8rric5q6irrebtq62rjb0400agrfeln78080
      Commands: []
      Items:
      - a0000g002d5i006j3dth64r35dlnmsejiclpn8rric5q6irrebtq62rjb0400agrfeln78080
      Ignored_For_Permissions: []
    pasture:
      Name: pasture
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg012orfc9h6opbddtn3ks31edq7asj50400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg012orfc9h6opbddtn3ks31edq7asj50400agrfeln78080
      Ignored_For_Permissions: []
    display_case:
      Name: display_case
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3kp39edo6oobpbthm2sr50400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3kp39edo6oobpbthm2sr50400agrfeln78080
      Ignored_For_Permissions: []
    gilded_chest:
      Name: gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01corfc9h6opbddtn3kpr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01corfc9h6opbddtn3kpr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    fossil_analyzer:
      Name: fossil_analyzer
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 1800020009km800pcdnm4ojcclmmurhqcpnn6sr9dhfm2rj1dhsnkpbi0400agrfeln78080
      Commands: []
      Items:
      - 1800020009km800pcdnm4ojcclmmurhqcpnn6sr9dhfm2rj1dhsnkpbi0400agrfeln78080
      Ignored_For_Permissions: []
    white_gilded_chest:
      Name: white_gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot7eq39ehilupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot7eq39ehilupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    black_gilded_chest:
      Name: black_gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot64r31cdllupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot64r31cdllupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    pink_gilded_chest:
      Name: pink_gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01morfc9h6opbddtn3ks39dpllupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01morfc9h6opbddtn3ks39dpllupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    blue_gilded_chest:
      Name: blue_gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 2g0004000j9cg01morfc9h6opbddtn3kojcelilupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - 2g0004000j9cg01morfc9h6opbddtn3kojcelilupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    green_gilded_chest:
      Name: green_gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: k00010004qb400e66rr2c9m6arbfdot6esj5cln5upr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - k00010004qb400e66rr2c9m6arbfdot6esj5cln5upr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
    yellow_gilded_chest:
      Name: yellow_gilded_chest
      Weight: 25.0
      Rarity: common
      Broadcast: false
      Placeholder_Apply: false
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
      Preview: 5000080016ip003lhmuoj2dhimqrre79smar3cdtrlupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Commands: []
      Items:
      - 5000080016ip003lhmuoj2dhimqrre79smar3cdtrlupr9dhi6ap2vcdk6asrk0400agrfeln78080
      Ignored_For_Permissions: []
Item:
  Material: PLAYER_HEAD
  SkinURL: 7a3c8c6d3aaa96363d4bef2578f1024781ea14e9d85a9dcfc0935847a6fb5c8d
  Name: '&fPokemon Crate'
  Item_Flags:
  - HIDE_ENCHANTS
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  - HIDE_DESTROYS
  - HIDE_PLACED_ON
  - HIDE_POTION_EFFECTS
  - HIDE_DYE
  - HIDE_ARMOR_TRIM
