defaults:
  # This configuration file has become more complex compared to previous versions.
  # As an example, you can set up per-mob prices, chances, lore and display names using the following format:
  # AXOLOTL:
  #   default:
  #     HP#lucy_axolotl: 
  #       chance: 20
  #       price: 100.0
  #       display-name: 'lucy :3'
  #       lore:
  #       - so cute
  #       - we love lucy
  lore:
  - '&7Price &8» &c{price}'
  - '&7Type &8» &c{type}'
  display-name: '{type} Head'
ALLAY:
  default:
    HP#allay: {}
AXOLOTL:
  default:
    HP#lucy_axolotl: {}
  LUCY:
    HP#lucy_axolotl: {}
  WILD:
    HP#wild_axolotl: {}
  GOLD:
    HP#gold_axolotl: {}
  CYAN:
    HP#cyan_axolotl: {}
  BLUE:
    HP#blue_axolotl: {}
BAT:
  default:
    HP#bat: {}
BEE:
  default:
    HP#bee_mc: {}
  ANGRY:
    HP#bee_angry: {}
  ANGRY,NECTAR:
    HP#bee_pollinated_angry: {}
  NECTAR:
    HP#bee_pollinated: {}
BLAZE:
  default:
    HP#blaze: {}
CAMEL:
  default:
    HP#camel: {}
CAT:
  default:
    HP#tabby_cat: {}
  TABBY:
    HP#tabby_cat: {}
  BLACK:
    HP#black_cat: {}
  RED:
    HP#red_cat: {}
  SIAMESE:
    HP#siamese_cat: {}
  BRITISH_SHORTHAIR:
    HP#british_shorthair_cat: {}
  CALICO:
    HP#calico_cat: {}
  PERSIAN:
    HP#persian_cat: {}
  RAGDOLL:
    HP#ragdoll_cat: {}
  WHITE:
    HP#white_cat: {}
  JELLIE:
    HP#jellie_cat: {}
  ALL_BLACK:
    HP#all_black_cat: {}
CAVE_SPIDER:
  default:
    HP#cave_spider: {}
CHICKEN:
  default:
    HP#chicken_mc: {}
COD:
  default:
    HP#cod: {}
COW:
  default:
    HP#cow: {}
CREEPER:
  default:
    '{mob-default}': {}
  POWERED:
    HP#charged_creeper: {}
DOLPHIN:
  default:
    HP#dolphin: {}
DONKEY:
  default:
    HP#donkey: {}
DROWNED:
  default:
    HP#drowned: {}
ELDER_GUARDIAN:
  default:
    HP#elderguardian: {}
ENDERMAN:
  default:
    HP#enderman: {}
ENDERMITE:
  default:
    HP#endermite: {}
ENDER_DRAGON:
  default:
    '{mob-default}': {}
EVOKER:
  default:
    HP#evoker: {}
FOX:
  default:
    HP#fox_mc: {}
  RED:
    HP#fox_mc: {}
  SNOW:
    HP#snow_fox: {}
FROG:
  TEMPERATE:
    HP#temperate_frog: {}
  COLD:
    HP#cold_frog: {}
  WARM:
    HP#warm_frog: {}
GHAST:
  default:
    HP#ghast: {}
GIANT:
  default:
    HP#zombie: {}
GLOW_SQUID:
  default:
    HP#glow_squid: {}
GOAT:
  default:
    HP#goat: {}
GUARDIAN:
  default:
    HP#guardian: {}
HOGLIN:
  default:
    HP#hoglin: {}
HORSE:
  default:
    HP#brown_horse: {}
  BLACK:
    HP#black_horse: {}
  BROWN:
    HP#brown_horse: {}
  CHESTNUT:
    HP#chestnut_horse: {}
  CREAMY:
    HP#creamy_horse: {}
  DARK_BROWN:
    HP#dark_brown_horse: {}
  GRAY:
    HP#gray_horse: {}
  WHITE:
    HP#white_horse: {}
HUSK:
  default:
    HP#husk: {}
ILLUSIONER:
  default:
    HP#illusioner: {}
IRON_GOLEM:
  default:
    HP#iron_golem: {}
LLAMA:
  default:
    HP#creamy_llama: {}
  CREAMY:
    HP#creamy_llama: {}
  WHITE:
    HP#white_llama: {}
  BROWN:
    HP#brown_llama: {}
  GRAY:
    HP#gray_llama: {}
MAGMA_CUBE:
  default:
    HP#magma_cube: {}
MULE:
  default:
    HP#mule: {}
MUSHROOM_COW:
  default:
    HP#red_mooshroom: {}
  RED:
    HP#red_mooshroom: {}
  BROWN:
    HP#brown_mooshroom: {}
OCELOT:
  default:
    HP#ocelot: {}
  WILD_OCELOT:
    HP#ocelot: {}
  BLACK_CAT:
    HP#black_cat: {}
  RED_CAT:
    HP#red_cat: {}
  SIAMESE_CAT:
    HP#siamese_cat: {}
PANDA:
  NORMAL:
    HP#panda_normal: {}
  PLAYFUL:
    HP#panda_playful: {}
  LAZY:
    HP#panda_lazy: {}
  WORRIED:
    HP#panda_worried: {}
  BROWN:
    HP#panda_brown: {}
  WEAK:
    HP#panda_weak: {}
  AGGRESSIVE:
    HP#panda_aggressive: {}
PARROT:
  default:
    HP#red_parrot: {}
  RED:
    HP#red_parrot: {}
  BLUE:
    HP#blue_parrot: {}
  GREEN:
    HP#green_parrot: {}
  CYAN:
    HP#cyan_parrot: {}
  GRAY:
    HP#gray_parrot: {}
PHANTOM:
  default:
    HP#phantom: {}
PIG:
  default:
    HP#pig: {}
PIGLIN:
  default:
    '{mob-default}': {}
PIGLIN_BRUTE:
  default:
    HP#piglin_brute: {}
PILLAGER:
  default:
    HP#pillager: {}
POLAR_BEAR:
  default:
    HP#polar_bear: {}
PUFFERFISH:
  default:
    HP#pufferfish: {}
RABBIT:
  default:
    HP#brown_rabbit: {}
  BLACK:
    HP#BLACK_rabbit: {}
  BLACK_AND_WHITE:
    HP#BLACK_AND_WHITE_rabbit: {}
  BROWN:
    HP#BROWN_rabbit: {}
  GOLD:
    HP#GOLD_rabbit: {}
  SALT_AND_PEPPER:
    HP#SALT_AND_PEPPER_rabbit: {}
  THE_KILLER_BUNNY:
    HP#THE_KILLER_BUNNY_rabbit: {}
  WHITE:
    HP#WHITE_rabbit: {}
RAVAGER:
  default:
    HP#ravager: {}
SALMON:
  default:
    HP#salmon: {}
SHEEP:
  default:
    HP#white_sheep: {}
  WHITE:
    HP#white_sheep: {}
  ORANGE:
    HP#orange_sheep: {}
  MAGENTA:
    HP#magenta_sheep: {}
  LIGHT_BLUE:
    HP#light_blue_sheep: {}
  YELLOW:
    HP#yellow_sheep: {}
  LIME:
    HP#lime_sheep: {}
  PINK:
    HP#pink_sheep: {}
  GRAY:
    HP#gray_sheep: {}
  LIGHT_GRAY:
    HP#silver_sheep: {}
  CYAN:
    HP#cyan_sheep: {}
  PURPLE:
    HP#purple_sheep: {}
  BLUE:
    HP#blue_sheep: {}
  BROWN:
    HP#brown_sheep: {}
  GREEN:
    HP#green_sheep: {}
  RED:
    HP#red_sheep: {}
  BLACK:
    HP#black_sheep: {}
SHULKER:
  default:
    HP#shulker: {}
SILVERFISH:
  default:
    HP#silverfish: {}
SKELETON:
  default:
    '{mob-default}': {}
SKELETON_HORSE:
  default:
    HP#skeletonhorse: {}
SLIME:
  default:
    HP#slime: {}
SNIFFER:
  default:
    HP#sniffer: {}
SNOWMAN:
  default:
    HP#snowman: {}
SPIDER:
  default:
    HP#spider: {}
SQUID:
  default:
    HP#squid: {}
STRAY:
  default:
    HP#stray: {}
STRIDER:
  COLD:
    HP#cold_strider: {}
  default:
    HP#strider: {}
TADPOLE:
  default:
    HP#tadpole: {}
TRADER_LLAMA:
  default:
    HP#creamy_trader_llama: {}
  CREAMY:
    HP#creamy_trader_llama: {}
  WHITE:
    HP#white_trader_llama: {}
  BROWN:
    HP#brown_trader_llama: {}
  GRAY:
    HP#gray_trader_llama: {}
TROPICAL_FISH:
  default:
    HP#tropicalfish: {}
TURTLE:
  default:
    HP#turtle: {}
VEX:
  default:
    HP#vex: {}
VILLAGER:
  default:
    HP#villager_plains: {}
  DESERT:
    HP#villager_desert: {}
  PLAINS:
    HP#villager_plains: {}
  SAVANNA:
    HP#villager_savanna: {}
  SNOW:
    HP#villager_snow: {}
  SWAMP:
    HP#villager_swamp: {}
  TAIGA:
    HP#villager_taiga: {}
  JUNGLE:
    HP#villager_jungle: {}
VINDICATOR:
  default:
    HP#vindicator: {}
WANDERING_TRADER:
  default:
    HP#wandering_trader: {}
WARDEN:
  default:
    HP#warden: {}
WITCH:
  default:
    HP#witch: {}
WITHER:
  default:
    HP#wither: {}
WITHER_SKELETON:
  default:
    '{mob-default}':
      chance: 0
WOLF:
  default:
    HP#wolf: {}
  ASHEN:
    HP#ashen_wolf: {}
  BLACK:
    HP#black_wolf: {}
  CHESTNUT:
    HP#chestnut_wolf: {}
  PALE:
    HP#wolf: {}
  RUSTY:
    HP#rusty_wolf: {}
  SNOWY:
    HP#snowy_wolf: {}
  SPOTTED:
    HP#spotted_wolf: {}
  STRIPED:
    HP#striped_wolf: {}
  WOODS:
    HP#woods_wolf: {}
ZOGLIN:
  default:
    HP#zoglin: {}
ZOMBIE:
  default:
    '{mob-default}': {}
ZOMBIE_HORSE:
  default:
    HP#zombiehorse: {}
ZOMBIE_VILLAGER:
  default:
    HP#zombie_villager_plains: {}
  DESERT:
    HP#zombie_villager_desert: {}
  PLAINS:
    HP#zombie_villager_plains: {}
  SAVANNA:
    HP#zombie_villager_savanna: {}
  SNOW:
    HP#zombie_villager_snow: {}
  SWAMP:
    HP#zombie_villager_swamp: {}
  TAIGA:
    HP#zombie_villager_taiga: {}
  JUNGLE:
    HP#zombie_villager_jungle: {}
ZOMBIFIED_PIGLIN:
  default:
    HP#zombified_piglin: {}
player:
  default:
    display-name: '{player}''s head'
    lore:
    - '&7Price: &6{price}'
    - '&7Player: &a{player}'
  Thatsmusic99:
    lore:
    - oi mate it's a bit rood to stab me innit?
