default-header: '&c・．&7━━━━━━━━━━━━ &8❰ &c&lHeadsPlus &8❱ &7━━━━━━━━━━━━&c．・'
default-header-paged: '&c・．&7━━━━━━━━━━━━ &8❰ &c&lHeadsPlus &7{page}/{pages} &8❱ &7━━━━━━━━━━━━&c．・'
help:
  header: '{default-paged}'
  for-each-line: '&c{usage} &8» &7{description}'
  lines-per-page: 8
  command-help:
    header: '{default}'
    layout:
    - '{header}'
    - '&c{msg_textmenus.help.usage} &8» &7{usage}'
    - '&c{msg_textmenus.help.description} &8» &7{description}'
    - '&c{msg_textmenus.help.permission} &8» &7{permission}'
    - '&c{msg_textmenus.help.further-usages} &8» &7{further-usage}'
head-info:
  header: '{default}'
  normal-layout:
  - '{header}'
  - '&c{msg_textmenus.head-info.type} &8» &7{type}'
  - '&c{msg_textmenus.head-info.display-name} &8» &7{display-name}'
  - '&c{msg_textmenus.head-info.price} &8» &7{price}'
  - '&c{msg_textmenus.head-info.interact-name} &8» &7{interact-name}'
  - '&c{msg_textmenus.head-info.chance} &8» &7{chance}'
  mask-info:
    header: '{default}'
    first-line: '&c{msg_textmenus.head-info.type} &8» &7{type}'
    for-each-line: '&c{effect} &8» &7({amplifier})'
    lines-per-page: 8
  lore-info:
    header: '{default}'
    first-line: '&c{msg_textmenus.head-info.type} &8» &7{type}'
    for-each-line: '&8» &7{lore}'
    lines-per-page: 8
  name-info:
    colored:
      header: '{default}'
      first-line: '&c{msg_textmenus.head-info.type} &8» &7{type}'
      for-each-line: '&c{name} &8» &7({color})'
      lines-per-page: 8
    default:
      header: '{default}'
      first-line: '&c{msg_textmenus.head-info.type} &8» &7{type}'
      for-each-line: '&8» &7{name}'
      lines-per-page: 8
profile:
  header: '{default}'
  layout:
  - '{header}'
  - '&c{msg_textmenus.profile.player} &8» &7{player}'
  - '&cXP &8» &7{xp}'
  - '&c{msg_textmenus.profile.completed-challenges} &8» &7{completed-challenges}'
  - '&c{msg_textmenus.profile.total-heads-dropped} &8» &7{hunter-counter}'
  - '&c{msg_textmenus.profile.total-heads-crafted} &8» &7{crafting-counter}'
  - '&c{msg_textmenus.profile.current-level} &8» &7{level}'
  - '&c{msg_textmenus.profile.xp-until-next-level} &8» &7{next-level}'
leaderboard:
  header: '&c・．&7━━━━━ &8❰ &c&lHeadsPlus Leaderboards: {section} &7{page}/{pages}
    &8❱ &7━━━━━&c．・'
  for-each-line: '&7{pos} &8» &c{name} &8⟶ &7{score}'
  lines-per-page: 8
info:
  header: '{default}'
  layout:
  - '{header}'
  - '&c{msg_textmenus.info.version} &8» &7{version}'
  - '&c{msg_textmenus.info.author} &8» &7{author}'
  - '&c{msg_textmenus.info.language} &8» &7{locale}'
  - '&c{msg_textmenus.info.contributors} &8» &7{contributors}'
  - '&c{msg_textmenus.info.spigot} &8» &7https://www.spigotmc.org/resources/headsplus-1-8-x-1-15-x.40265/'
  - '&c{msg_textmenus.info.discord} &8» &7https://discord.gg/eu8h3BG'
  - '&c{msg_textmenus.info.github} &8» &7https://github.com/Thatsmusic99/HeadsPlus'
