carnivoret_chestplate:
  displayname: <white>Carnivoret Chestplate
  material: LEATHER_CHESTPLATE
  color: 100, 116, 122
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - elitecreatures/carnivoret_weapon_set/carnivoret_chestplate
      - elitecreatures/carnivoret_weapon_set/carnivoret_chestplate
carnivoret_leggings:
  displayname: <white>Carnivoret Leggings
  material: LEATHER_LEGGINGS
  color: 100, 116, 122
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - elitecreatures/carnivoret_weapon_set/carnivoret_leggings
      - elitecreatures/carnivoret_weapon_set/carnivoret_leggings
carnivoret_boots:
  displayname: <white>Carnivoret Boots
  material: LEATHER_BOOTS
  color: 100, 116, 122
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
      - elitecreatures/carnivoret_weapon_set/carnivoret_boots
      - elitecreatures/carnivoret_weapon_set/carnivoret_boots
carnivoret_weapon_set_axe:
  displayname: <white>Axe
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/axe
carnivoret_weapon_set_bow:
  displayname: <white>Bow
  material: BOW
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/bow
    pulling_models:
      - elitecreatures/carnivoret_weapon_set/bow_0
      - elitecreatures/carnivoret_weapon_set/bow_1
      - elitecreatures/carnivoret_weapon_set/bow_2
carnivoret_weapon_set_chest:
  displayname: <white>Chest
  material: PAPER
  Mechanics:
    furniture:
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: true
      type: ITEM_FRAME
      drop:
        silktouch: false
        loots:
          - oraxen_item: carnivoret_weapon_set_chest
            probability: 1
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/chest
carnivoret_weapon_set_fishing_rod:
  displayname: <white>Fishing Rod
  material: FISHING_ROD
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/fishing_rod
    cast_model: elitecreatures/carnivoret_weapon_set/fishing_rod_cast
carnivoret_weapon_set_hammer:
  displayname: <white>Hammer
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/hammer
carnivoret_weapon_set_hat:
  displayname: <white>Hat
  material: PAPER
  Mechanics: null
  hat:
    enabled: true
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/hat
carnivoret_weapon_set_hoe:
  displayname: <white>Hoe
  material: IRON_HOE
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/hoe
carnivoret_weapon_set_key:
  displayname: <white>Key
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/key
carnivoret_weapon_set_pickaxe:
  displayname: <white>Pickaxe
  material: IRON_PICKAXE
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/pickaxe
carnivoret_weapon_set_scythe:
  displayname: <white>Scythe
  material: IRON_HOE
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/scythe
carnivoret_weapon_set_shield:
  displayname: <white>Shield
  material: SHIELD
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/shield
    blocking_model: elitecreatures/carnivoret_weapon_set/shield_blocking
carnivoret_weapon_set_shovel:
  displayname: <white>Shovel
  material: IRON_SHOVEL
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/shovel
carnivoret_weapon_set_spear:
  displayname: <white>Spear
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/spear
carnivoret_weapon_set_staff:
  displayname: <white>Staff
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/staff
carnivoret_weapon_set_sword:
  displayname: <white>Sword
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/sword
carnivoret_weapon_set_wing:
  displayname: <white>Wing
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/carnivoret_weapon_set/wing
