# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 367b23fc-c3bb-4157-b536-b2265dfeadd2
  world: spawn
  x: 51
  y: 12
  z: -56
  yaw: 211.90532
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
