reference {
  amount : 1,
  weight : 1.0,
  identifier {
    key : "wolfyutilities:bukkit",
    stack {
      "==" : "org.bukkit.inventory.ItemStack",
      v : 3465,
      type : "CRAFTING_TABLE",
      meta {
        "==" : ItemMeta,
        meta-type : UNSPECIFIC,
        display-name : "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gold\",\"text\":\"Advanced Crafting Table\"}],\"text\":\"\"}",
        lore : [ "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gray\",\"text\":\"Crafting Table for advanced recipes\"}],\"text\":\"\"}" ],
        enchants {
          DURABILITY : 5
        },
        ItemFlags : [ "HIDE_ENCHANTS" ]
      }
    }