#########################################################################################################################################
#
#
#   Sponsor: https://serveur-minecraft-vote.fr/
#   5€ gift code on Minecraft Vote Server : ZMENU (https://serveur-minecraft-vote.fr/utiliser/un/code/cadeau?code=ZMENU)
#
#   This is a default configuration of the plugin. This configuration shows you the different possibilities of the plugin.
#   Before starting the configuration of the plugin, we invite you to read the documentation.
#
#   Documentation: https://docs.zmenu.dev/
#   Discord: https://discord.groupez.dev/
#   Plugin page: https://groupez.dev/resources/zmenu.253
#
#
#  ███████╗███╗░░░███╗███████╗███╗░░██╗██╗░░░██╗
#  ╚════██║████╗░████║██╔════╝████╗░██║██║░░░██║
#  ░░███╔═╝██╔████╔██║█████╗░░██╔██╗██║██║░░░██║
#  ██╔══╝░░██║╚██╔╝██║██╔══╝░░██║╚████║██║░░░██║
#  ███████╗██║░╚═╝░██║███████╗██║░╚███║╚██████╔╝
#  ╚══════╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░
#
#
#   Commands and permissions:
#   - /zm » Display the list of commands (aliases: /zmenu) - zmenu.use
#   - /zm open <menu> [<player>] [<display message>] » Opens the specified inventory - menu.open
#   - /zm reload » Reload configurations - menu.reload
#   - /zm reload config » Reload config.json and messages.yml files - zmenu.reload
#   - /zm reload inventory [<inventory name>] » Reload inventories files - zmenu.reload
#   - /zm reload command [<command name>] » Reload commands files - zmenu.reload
#   - /zm version » Show plugin version
#   - /zm convert » Convert other plugin to zMenu - zmenu.convert
#   - /<command> » Open specific file - Custom permission
#
#
#########################################################################################################################################

commands:
  basic_command:
    command: basic_command
    inventory: basic_inventory
    permission: "zmenu.basic"
  advanced_command:
    command: advanced_command
    permission: "zmenu.admin"
    aliases:
      - zai
    inventory: advanced_inventory
  pro_command:
    command: pro_command
    inventory: pro_inventory
    permission: "zmenu.pro"
  openbook:
    command: openbook
    permission: "zmenu.open.book"
    actions:
      - type: book
        author: "Maxlego08" # Book author
        title: "&cTest" # Book title
        lines: # Book pages
          1: # First page
            - '     #34ebe8zMenu'
            - ''
            - ''
            - '<hover:show_text:"#34eba8Open an url !"><click:open_url:"https://minecraft-inventory-builder.com/">#f0af24Open URL<reset>'
