# HeadsPlus by Thatsmusic99 - Deutsch (Niestrat99)
# Ändern Sie nicht die Version! Dies wird intern im Plugin verwendet, um neue Nachrichten hinzuzufügen.
language: Deutsch (DE)
inventory:
  icon:
    next: '&8❰ &a&lNächste &8❱'
    next-2: '&8❰ &a&lNächste (2) &8❱'
    next-3: '&8❰ &a&lNächste (3) &8❱'
    pinned-challenges: '&8❰ &b&lFestgesteckte Herausforderungen &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Gruppe {group} &7(&a+&7)'
      group-remove: '&7Gruppe {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(n)'
    challenge:
      progress: '&7Fortschritt &8❱ &c{heads}&7/&c{total}'
      pinned: '&cGepinnt!'
      reward: '&7Belohnung &8❱ &c{reward}'
      xp: '&7XP &8❱ &c{xp}'
      count: '&7Herausforderungen: {challenge-count}'
    close: '&8❰ &c&lMenü schließen &8❱'
    favourites: '&8❰ &b&lFavoriten &8❱'
    head:
      price: '&cPreis &8❱ &7{price}'
      favourite: '&cFavorit!'
      count: '&7{head-count} Köpfe'
    menu: '&8❰ &a&lHauptmenü &8❱'
    start: '&8❰ &a&lErste Seite &8❱'
    last: '&8❰ &a&lLetzte Seite &8❱'
    back: '&8❰ &a&lZurückkehren &8❱'
    back-2: '&8❰ &a&lZurückkehren (2) &8❱'
    back-3: '&8❰ &a&lZurückkehren (3) &8❱'
    search: '&8❰ &e&lKöpfe suchen &8❱'
    stats:
      icon: '&8❰ &a&lStatistiken &8❱'
      total-heads: '&aKöpfe gesamt &8❱ &e'
      total-pages: '&aAlle Seiten &8❱ &e'
      total-sections: '&aAbschnitte insgesamt &8❱ &e'
      current-balance: '&aAktueller Kontostand &8❱ &e'
      current-section: '&aAktueller Bereich &8❱ &e'
textmenus:
  profile:
    player: Spieler
    completed-challenges: Herausforderungen abgeschlossen
    total-heads-dropped: Insgesamt fielen die Köpfe
    total-heads-sold: Total verkaufte Köpfe
    total-heads-crafted: Totale Köpfe gefertigt
    current-level: Aktuelles Level
    xp-until-next-level: XP bis zum nächsten Level
  info:
    version: Ausführung
    author: Autorin
    language: Sprache
    contributors: Mitwirkende
    spigot: SpigotMC Link
    discord: Discord-Server
    github: Github
  help:
    usage: Verwendung
    description: Beschreibung
    permission: Genehmigung
    further-usages: Weitere Verwendung
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} Das ausführliche Debuggen für Ereignis &c{event} &7und Argumente
        &c{args} &7wurde aktiviert!'
      disabled: '{header} Deaktiviert das ausführliche Debuggen!'
  errors:
    not-a-player: '{header} Sie müssen ein Spieler sein, um diesen Befehl / Unterbefehl
      auszuführen!'
    cmd-fail: '{header} Nutzung des Kommandos fehlgeschlagen!'
    disabled: '{header} Das Kommando wurde deaktiviert.'
    invalid-args: '{header} Ungültige Argumente!'
    invalid-input-int: '{header} Du kannst nur ganze Zahlen im Kommando benutzen!'
    invalid-pg-no: '{header} Ungültige Seitennummer!'
    no-data: '{header} Es gibt keine Daten über den Spieler!'
    no-perm: '{header} Du hast nicht die Berechtigungen um dieses Kommando zu benutzen.'
    player-offline: '{header} Der Spieler ist offline!'
    too-many-args: '{header} Zu viele Argumente!'
  addhead:
    bad-texture: '{header} Die von Ihnen angegebene Textur ist ungültig. Es muss sich
      um eine Minecraft-Textur-URL (https://textures.minecraft.net) oder eine Base64-codierte
      Zeichenfolge handeln.'
    cancelled: '{header} Abgebrochene Kopferstellung.'
    custom-head-added: '{header} Neuer Kopf mit ID {id} hinzugefügt!'
    displayname: '{header} Geben Sie den Anzeigenamen für den Kopf ein (einschließlich
      Farbcodes).'
    id: '{header} Geben Sie die ID des Kopfes ein (z. B. brown_sheep, red_flower_bush).'
    id-taken: '{header} Diese ID wurde genommen (&c{id}&7)!'
    price: '{header} Geben Sie den Preis des Kopfes ein (oder "default" für den Standardwert).'
    section: '{header} Geben Sie den Abschnitt ein, in den der Kopf eingefügt werden
      soll. (Verfügbare Abschnitte: &c{sections}&7)'
    texture: '{header} Geben Sie die Textur für den Kopf ein oder kopieren Sie sie
      und fügen Sie sie ein. (Dies kann mehrere Nachrichten erfordern. Wenn Sie fertig
      sind, geben Sie im Chat "done" ein und geben Sie ein.)'
    head-added: '{header} Kopf für &c{player} &7hinzugefügt!'
    head-adding: '{header} Textur für &c{player} &7nachschlagen...'
    head-already-added: '{header} Gehen Sie zu &c{player}&7, das bereits in der Datenbank
      vorhanden ist!'
  challenges:
    already-complete-challenge: '{header} Du hast schon diese Herausforderung abgeschlossen!'
    cant-complete-challenge: '{header} Du kannst diese Herausforderung nicht abschließen!'
    challenge-complete: '{header} &c{name} &7hat die Herausforderung &c{challenge}
      &7abgeschlossen!'
    challenge-completed: '&6Abgeschlossen!'
    reward-string: '{header} Belohnung: &c{reward}\n{header} XP: &c{xp}'
  head:
    alpha-names: '{header} Dieses Kommando verarbeitet nur alphanummerische Namen!'
    full-inv: '{header} Dein Inventar ist voll!'
    head-too-long: '{header} Der Spielername ist zu lang! Bitte benutze einen Spielernamen
      zwischen 3 und 16 Zeichen.'
    head-too-short: '{header} Der Spielername ist zu kurz! Bitte benutze einen Spielernamen
      zwischen 3 und 16 Zeichen.'
    restricted-head: '{header} Du kannst diesen Kopf hier nicht verwenden!'
  heads:
    buy-success: '{header} Du hast einen Kopf gekauft und hast nun &c{balance}&7!'
    chat-input: '{header} Gib einen Begriff ein über das du suchen möchtest.'
    not-enough-money: '{header} Du hast nicht genug geld!'
  leaderboards:
    no-data-lb: '{header} Es wurde noch keine Daten für die Rangliste aufgenommen!'
  levels:
    level-up: '{header} &c{name} &7hat Level &c{level} &7erreicht!'
  locale:
    changed-locale: '{header} Guten Tag! Ihre Sprache ist jetzt auf &cDeutsch (DE)
      &7eingestellt.'
    changed-locale-other: '{header} Die Sprache von &c{player} &7ist jetzt auf &c{language}
      &7eingestellt!'
    invalid-lang: ''
  profile:
    cant-view-data: '{header}Du kannst nicht deine eigenen Daten in der Konsole sehen!'
  reload:
    reload-message: '{header} Konfiguration neu geladen!'
    reloading-message: '{header} Lade Konfiguration neu...'
  restore:
    restored-head: '{header} {head} erfolgreich wiederhergestellter!'
    invalid-head: '{header} {head} ist keine gültige ID!'
  sellhead:
    false-head: '{header} Dieser Kopf kann nicht verkauft werden!'
    false-item: '{header} Das ist kein Kopf!'
    no-heads: '{header} Du hast keine gültigen Köpfe in deinem Inventar!'
    not-enough-heads: '{header} Du hast nicht genug Köpfe!'
    sell-success: '{header} Du hast erfolgreich einen Kopf/Köpfe für &c{price} &7verkauft
      und hast jetzt &c{balance}&7!'
  tests:
    running-tests: '{header} Tests ausführen... (dies kann eine Weile dauern)'
    results: '{header} Ergebnisse: {results}'
  xp:
    added-xp: '{header} &c{amount} &7XP zu &c{player} &7hinzugefügt, sie haben jetzt
      &c{xp}&7!'
    current-xp: '{header} Die aktuellen EP von &c{player}&7: &c{xp}'
    negative-xp: '{header} Ich glaube nicht, dass du das machen willst ... (um negative
      XP zuzulassen, gehe in config.yml > plugin > perks > xp > allow-negative, aber
      das hat unvorhersehbare Ergebnisse!)'
    removed-xp: '{header} &c{Amount} &7XP von &c{player} &7entfernt, sie haben jetzt
      &c{xp}&7!'
    reset-xp: '{header} Setze die XP von &c{player} &7zurück!'
descriptions:
  hp:
    complete: Schließt eine Herausforderung ab.
    conjure: Erhält einen Kopf eines bestimmten Typs.
    debug: Lagert eine Debug-datei.
    help: Zeigt das Hilfe-menü an.
    info: Zeigt Informationen zum Plugin.
    profile: Zeigt dein Profil für das Plugin an.
    reload: Lädt Konfigurationen neu.
    restore: Stellt einen Kopf wieder her oder repariert ihn, der bereits vom Plugin bereitgestellt wurde.
    tests: Führen Sie Tests für Mob Drop-Raten durch.
    xp: Zeigen Sie die XP eines Players an oder ändern Sie sie.
  addhead: Voeg een spelerskop toe aan het hoofdmenu.
  head: Erzeugt einen Kopf.
  heads: Zeigt eine Auswahl an Köpfen an.
  hpc: Zeigt schaffbare Herausforderungen an.
  hplb: Zeigt eine Rangliste von Köpfen an.
  myhead: Erzeugt einen Kopf von deinem Spieler.
  sellhead: Verkauft Köpfe, entweder von Wesen, Menge oder in deiner Hand.
event:
  block-place-denied: '{header} Du kannst keine verkaufbaren Köpfe platzieren!'
  cannot-craft-heads: '{header} Sie können keine Köpfe herstellen!'
  cannot-craft-heads-here: '{header} Hier kann man keine Köpfe herstellen!'
  head-interact-message: '{header} Das ist &c{name}&7''s Kopf!'
  head-mhf-interact-message: '{header} Das ist der &c{name} &7Kopf!'
  head-mhf-interact-message-2: '{header} Das ist der &c{name} &7Kopf!'
  lost-money: '{header} Weil Sie von &c{player} &7getötet wurden, haben Sie &c{price} &7verloren!'
startup:
  no-vault: '{header} Vault wurde nicht gefunden! Köpfe können nicht verkauft und
    Herausforderungsbelohnungen können keine Gruppen hinzufügen/entfernen.'
  no-vault-2: '{header} Vault konnte beim Start nicht gefunden werden! Gruppen können
    nicht hinzugefügt werden.'
  plugin-disabled: '{header} HeadsPlus wurde deaktiviert!'
  plugin-enabled: '{header} HeadsPlus wurde aktiviert!'
  plugin-fail: '{header} HeadsPlus konnte nicht richtig gestartet werden. Ein Fehlerbericht
    wurde erstellt in /plugins/HeadsPlus/debug.'
update:
  current-version: '{header} Actualle version: &c{version}'
  description: '{header} Description: &c{description}'
  new-version: '{header} Nouvelle version: &c{version}'
  plugin-up-to-date: '{header} Das Plugin ist auf dem neuesten Stand!'
  update-found: '{header} Ein Update für HeadsPlus wurde gefunden! Schwebe über diese
    Nachricht für mehr Informationen.'
