# HeadsPlus by Thatsmusic99 - English/US
# Do not change the version! This is used internally in the plugin to add new messages.
language: English (US)
version: 1.7
prefix: '&cHeadsPlus &8» &7'
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lPinned Challenges &8❱'
    next: '&8❰ &a&lNext &8❱'
    next-2: '&8❰ &a&lNext (2) &8❱'
    next-3: '&8❰ &a&lNext (3) &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Group {group} &7(&a+&7)'
      group-remove: '&7Group {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(s)'
    challenge:
      progress: '&7Progress &8❱ &c{heads}&7/&c{total}'
      pinned: '&cPinned!'
      reward: '&7Reward &8❱ &c{reward}'
      xp: '&7XP &8❱ &c{xp}'
      count: '&7{challenge-count} challenges'
    close: '&8❰ &c&lClose Menu &8❱'
    favourites: '&8❰ &b&lFavorites &8❱'
    head:
      price: '&cPrice &8❱ &7{price}'
      favourite: '&cFavorite!'
      count: '&7{head-count} heads'
    menu: '&8❰ &a&lMain Menu &8❱'
    start: '&8❰ &a&lFirst Page &8❱'
    last: '&8❰ &a&lLast Page &8❱'
    back: '&8❰ &a&lBack &8❱'
    back-2: '&8❰ &a&lBack 2 &8❱'
    back-3: '&8❰ &a&lBack 3 &8❱'
    search: '&8❰ &e&lSearch Heads &8❱'
    stats:
      icon: '&8❰ &a&lStats &8❱'
      total-heads: '&aTotal Heads &8❱ &e'
      total-pages: '&aTotal Pages &8❱ &e'
      total-sections: '&aTotal Sections &8❱ &e'
      current-balance: '&aCurrent Balance &8❱ &e'
      current-section: '&aCurrent Section &8❱ &e'
textmenus:
  profile:
    player: Player
    completed-challenges: Completed Challenges
    total-heads-dropped: Total Heads Dropped
    total-heads-sold: Total Heads Sold
    total-heads-crafted: Total Heads Crafted
    current-level: Current Level
    xp-until-next-level: XP until next level
  info:
    version: Version
    author: Author
    language: Language
    contributors: Contributors
    spigot: Spigot link
    discord: Discord Server
    github: Github
  help:
    usage: Usage
    description: Description
    permission: Permission
    further-usages: Further Usages
commands:
  debug:
    verbose:
      enabled: '{header} Enabled the debugging verbose for event {event} and arguments
        {args}!'
      disabled: '{header} Disabled the debugging verbose!'
  locale:
    invalid-lang: '{header} That is not a valid language! Available languages: &c{languages}'
    changed-locale: '{header} Good day! Your language is now set to &cEnglish (US)'
    changed-locale-other: '{header} &c{player}&7''s language is now set to &c{language}&7!'
  errors:
    not-a-player: '{header} You must be a player to run this command/subcommand!'
    cmd-fail: '{header} Failed to run this command!'
    disabled: '{header} This command is disabled.'
    invalid-args: '{header} Invalid arguments!'
    invalid-input-int: '{header} You can only use integers in this command!'
    invalid-pg-no: '{header} Invalid page number!'
    no-data: '{header} There is no data for this player!'
    no-perm: '{header} You do not have permission to use this command.'
    player-offline: '{header} That player is offline!'
    too-many-args: '{header} Too many arguments!'
  addhead:
    bad-texture: '{header} The texture you have provided is invalid. It must be a
      Minecraft texture URL (https://textures.minecraft.net) or a Base64 encoded string.'
    cancelled: '{header} Cancelled head creation.'
    custom-head-added: '{header} Added new head with id &c{id}&7!'
    displayname: '{header} Type in the display name for the head (including colour
      codes).'
    head-added: '{header} Head for &c{player} &7added!'
    head-adding: '{header} Looking up texture to add for &c{player}&7...'
    head-already-added: '{header} Head for &c{player} &7already in the database!'
    id: '{header} Type in the ID of the head (e.g. brown_sheep, red_flower_bush)'
    id-taken: '{header} That ID has been taken (&c{id}&7)!'
    price: '{header} Type in the price of the head (or "default" for the default value).'
    section: '{header} Type in the section the head will be put in. (Available sections:
      &c{sections}&7)'
    texture: '{header} Type in or copy and paste the texture for the head. (This may
      require several messages, so when you are done, type "done" in chat and enter.)'
  challenges:
    already-complete-challenge: '{header} You''ve already completed that challenge!'
    cant-complete-challenge: '{header} You can''t complete this challenge!'
    challenge-complete: '{header} &c{player} &7has completed the &c{challenge} &7challenge!'
    challenge-completed: '&6Completed!'
    reward-string: '{header} Reward: &c{reward}\n{header} XP: &c{xp}'
  head:
    alpha-names: '{header} This command only handles alphanumeric names!'
    full-inv: '{header} Your inventory is full!'
    head-too-long: '{header} IGN is too long to be valid! Please use an IGN between
      3 and 16 characters.'
    head-too-short: '{header} IGN is too short to be valid! Please use an IGN between
      3 and 16 characters.'
    restricted-head: '{header} You cannot use that head!'
  heads:
    buy-success: '{header} You have bought a head for &c{price} &7and now have &c{balance}&7!'
    chat-input: '{header} Type in a term you want to search.'
    not-enough-money: '{header} You don''t have enough money!'
  leaderboards:
    no-data-lb: No leaderboard data has been recorded yet!
  levels:
    level-up: '{header} &c{player} &7has reached level &c{level}&7!'
  profile:
    cant-view-data: '{header} You can''t view your own data in console!'
  reload:
    reload-message: '{header} Configuration reloaded!'
    reloading-message: '{header} Configuration reloading...'
  restore:
    restored-head: '{header} Restored {head}!'
    invalid-head: '{header} {head} is not a valid ID!'
  sellhead:
    false-head: '{header} This head cannot be sold!'
    false-item: '{header} This is not a head!'
    no-heads: '{header} You don''t have any valid heads in your inventory to sell!'
    not-enough-heads: '{header} You don''t have enough heads!'
    sell-success: '{header} You successfully sold the head(s) for &c{price} &7and
      now have &c{balance}&7!'
  tests:
    running-tests: '{header} Running tests... (this may take a while)'
    results: '{header} Results: &c{results}'
  xp:
    added-xp: '{header} Added &c{amount} &7XP to &c{player}&7, they now have &c{xp}&7!'
    current-xp: '{header} &c{player}&7''s current XP: &c{xp}'
    negative-xp: '{header} I don''t think you want to do that... (to allow negative
      XP, go into config.yml > allow-negative-xp, however this
      has unpredictable results!)'
    removed-xp: '{header} Removed &c{amount} &7XP from &c{player}&7, they now have
      &c{xp}&7!'
    reset-xp: '{header} Reset &c{player}&7''s XP!'
descriptions:
  hp:
    complete: Completes a challenge.
    conjure: Retrieves a head of a specific type.
    debug: Dumps a debug file.
    help: Displays the help menu.
    info: Displays plugin information.
    locale: Changes a user's localisation if smart locale is enabled.
    profile: Displays your profile for the plugin.
    reload: Reloads configuration files.
    restore: Restores or repairs a head that was already provided by the plugin.
    tests: Runs tests for mob drop rates.
    xp: View or change a player's XP.
  addhead: Adds a player head to the heads menu
  head: Spawns in a head.
  heads: Displays a selection of heads.
  hpc: Displays challenges you can complete.
  hplb: Displays the heads leaderboard.
  myhead: Spawns in your head.
  sellhead: Sells the head(s) in your hand, use number parameter to sell a specific
    number, entity name to sell a specific mob's head, and all to sell every head.
event:
  block-place-denied: '{header} You can not place sellable heads!'
  cannot-craft-heads: '{header} You cannot craft heads!'
  cannot-craft-heads-here: '{header} You cannot craft heads here!'
  head-interact-message: '{header} That is &c{name}&7''s head!'
  head-mhf-interact-message: '{header} That is a &c{name}&7''s head!'
  head-mhf-interact-message-2: '{header} That is an &c{name}&7''s head!'
  lost-money: '{header} Because you got killed by &c{player}&7, you lost &c{price}&7!'
startup:
  faulty-theme: '{header} Faulty theme was put in! No theme changes will be made.'
  no-vault: '{header} Vault not found! Heads cannot be sold and challenge rewards
    can not add/remove groups.'
  no-vault-2: '{header} Vault wasn''t found upon startup! Can not add group.'
  plugin-disabled: '{header} HeadsPlus has been disabled!'
  plugin-enabled: '{header} HeadsPlus has been enabled!'
  plugin-fail: '{header} HeadsPlus has failed to start up correctly. An error report
    has been made in /plugins/HeadsPlus/debug'
update:
  current-version: '{header} Current version: &c{version}'
  description: '{header} Description: &c{description}'
  new-version: '{header} New version: &c{version}'
  plugin-up-to-date: '{header} Plugin is up to date!'
  update-found: '{header} An update has been found for HeadsPlus! Hover over the message
    for more information.'
