# HeadsPlus by Thatsmusic99 - Español (AlansS53)
# ¡No cambies la versión! Esto se usa internamente en el complemento para agregar nuevos mensajes.
language: Español (ES)
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lDesafíos fijados &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Grupo {group} &7(&a+&7)'
      group-remove: '&7Grupo {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(s)'
    challenge:
      progress: '&7Progreso &8❱ &c{heads}&7/&c{total}'
      pinned: '&c¡Anclado!'
      reward: '&7Recompensa &8❱ &c{reward}'
      xp: '&7XP &8❱ &c{xp}'
      count: '&7{challenge-count} desafíos'
    close: '&8❰ &c&lCerrar menú &8❱'
    favourites: '&8❰ &b&lFavoritas &8❱'
    head:
      price: '&cPrecio &8❱ &7{price}'
      favourite: '&cFavorita!'
      count: '&7{head-count} cabezas'
    menu: '&8❰ &a&lMenú principal &8❱'
    start: '&8❰ &a&lPrimera página &8❱'
    last: '&8❰ &a&lÚltima página &8❱'
    back: '&8❰ &a&lRetroceder &8❱'
    back-2: '&8❰ &a&lRetroceder 2 &8❱'
    back-3: '&8❰ &a&lRetroceder 3 &8❱'
    next: '&8❰ &a&lSiguiente &8❱'
    next-2: '&8❰ &a&lSiguiente (2) &8❱'
    next-3: '&8❰ &a&lSiguiente (3) &8❱'
    search: '&8❰ &e&lBuscar cabezas &8❱'
    stats:
      icon: '&8❰ &a&lEstadísticas &8❱'
      total-heads: '&aCabezas totales &8❱ &e'
      total-pages: '&aPaginas totales &8❱ &e'
      total-sections: '&aSecciones totales &8❱ &e'
      current-balance: '&aSaldo actual &8❱ &e'
      current-section: '&aSección actual &8❱ &e'
textmenus:
  profile:
    player: Jugador
    completed-challenges: Desafíos completados
    total-heads-dropped: Total de cabezas caídas
    total-heads-sold: Total de cabezas vendidas
    total-heads-crafted: Total de cabezas hechas a mano
    current-level: Nivel actual
    xp-until-next-level: XP hasta el siguiente nivel
  info:
    version: Versión
    author: Autora
    language: Idioma
    contributors: Colaboradores
    spigot: Enlace SpigotMC
    discord: Servidor Discord
    github: Github
  help:
    usage: Uso
    description: Descripción
    permission: Permiso
    further-usages: Usos adicionales
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} ¡Habilitado la depuración detallada para el evento &c{event}
        &7y los argumentos &c{args}&7!'
      disabled: '{header} Deshabilitada la depuración detallada!'
  locale:
    invalid-lang: '{header} ¡Ese no es un idioma válido! Idiomas disponibles: &c{languages}'
    changed-locale: '{header} ¡Hola! Su idioma ahora está configurado en &cEspañol
      (ES)'
    changed-locale-other: '{header} El idioma de &c{player} &7ahora está configurado
      en &c{language}&7!'
  errors:
    not-a-player: '{header} ¡Debes ser un jugador para ejecutar este comando/subcomando!'
    cmd-fail: '{header} Error al ejecutar ese comando.'
    disabled: '{header} Ese comando está desactivado.'
    invalid-args: '{header} Argumentos inválidos.'
    invalid-input-int: '{header} ¡Sólo puede usar enteros en este comando!'
    invalid-pg-no: '{header} Numero de página inválido.'
    no-data: '{header} No hay datos de ese jugador.'
    no-perm: '{header} No tienes permisos para usar ese comando.'
    player-offline: '{header} Ese jugador está desconectado.'
    too-many-args: '{header} ¡Demasiados argumentos!'
  addhead:
    bad-texture: '{header} La textura que ha proporcionado no es válida. Debe ser
      una URL de textura de Minecraft (https://textures.minecraft.net) o una cadena
      codificada en Base64.'
    cancelled: '{header} Se canceló la creación de la cabeza.'
    custom-head-added: '{header} ¡Se agregó una nueva cabeza con ID &c{id}&7!'
    displayname: '{header} Escriba el nombre para mostrar de la cabeza (incluidos
      los códigos de color).'
    id: '{header} Escriba el nombre para mostrar de la cabeza (incluido Escriba la
      ID de la cabeza (por ejemplo, brown_sheep, red_flower_bush)'
    id-taken: '{header} ¡Se ha tomado esa identificación (&c{id}&7)!'
    price: '{header} Escriba el precio de la cabeza (o "default" para el valor predeterminado).'
    section: '{header} Escriba la sección en la que se colocará la cabeza. (Secciones
      disponibles: &c{secciones}&7)'
    texture: '{header} Escriba o copie y pegue la textura de la cabeza. (Esto puede
      requerir varios mensajes, así que cuando haya terminado, escriba "done" en el
      chat e ingrese).'
    head-adding: '{header} Buscando textura para agregar para &c{player}&7.'
    head-added: '{header} ¡Dirígete a &c{player} &7añadido!'
    head-already-added: '{header} ¡Dirígete a &c{player} &7ya en la base de datos!'
  challenges:
    already-complete-challenge: '{header} Ya has completado ese reto.'
    cant-complete-challenge: '{header} No puedes completar ese reto.'
    challenge-complete: '{header} ¡&c{name} &7ha completado el reto &c{challenge}&7!'
    challenge-completed: '&6¡Terminado!'
    reward-string: '{header} Recompensa: &c{reward}\n{header} XP: &c{xp}'
  head:
    alpha-names: '{header} Ese comando solo maneja nombres numéricos.'
    full-inv: '{header} ¡Tu inventario está lleno!'
    head-too-long: '{header} El nombre es demasiado largo, utiliza uno entre 3 y 16
      carácteres.'
    head-too-short: '{header} El nombre es demasiado corto, utiliza uno entre 3 y
      16 carácteres.'
    restricted-head: '{header} ¡No puedes usar esa cabeza! '
  heads:
    buy-success: '{header} Has comprado una cabeza por &c{price} &7y ahora tienes
      &c{balance}'
    chat-input: '{header} Escriba el término que desea buscar.'
    not-enough-money: '{header} ¡No tienes suficiente dinero!'
  leaderboards:
    no-data-lb: '{header} No hay datos del top aún.'
  levels:
    level-up: '{header} &c{name} &7ha alcanzado el nivel &c{level}&7!'
  profile:
    cant-view-data: '{header} No puedes ver tus datos si eres la consola...'
  reload:
    reload-message: '{header} ¡Configuración recargada!'
    reloading-message: '{header} Recargando la configuración...'
  restore:
    restored-head: '{header} ¡Restaurado/a {cabeza}!'
    invalid-head: '{header} ¡{head} no es una identificación válida!'
  sellhead:
    false-head: '{header} ¡Esa cabeza no puede ser vendida!'
    false-item: '{header} ¡Eso no es una cabeza!'
    no-heads: '{header} No tienes cabezas válidas en tu inventario.'
    not-enough-heads: '{header} ¡No tienes suficientes cabezas!'
    sell-success: '{header} ¡Has vendido la(s) cabeza(s) por &c{price} &7y ahora tienes
      &c{balance}&7!'
  tests:
    running-tests: '{header} Ejecutando pruebas ... (esto puede tomar un tiempo)'
    results: '{header} Resultados: &c{results}'
  xp:
    added-xp: '{header} ¡Se agregó &c{amount} &7XP a &c{player}&7, ahora tienen &c{xp}&7!'
    current-xp: '{header} XP actual de &c{player}&7: &c{xp}'
    negative-xp: '{header} No creo que quieras hacer eso... (para permitir XP negativo,
      ve a config.yml > plugin > perks > xp > allow-negative, ¡sin embargo, esto tiene
      resultados impredecibles!)'
    removed-xp: '{header} ¡Se eliminaron &c{amount} 77XP de &c{player}&7, ahora tienen
      &c{xp}&7!'
    reset-xp: '{header} ¡Restablece la XP de &c{player}&7!'
descriptions:
  hp:
    complete: Completa un reto.
    conjure: Recupera una cabeza de un tipo específico.
    debug: Crea un archivo de depuración.
    help: Muestra el menú de ayuda.
    info: Muestra información sobre el plugin.
    profile: Muestra su perfil en el plugin.
    reload: Recarga los archivos de configuración.
    restore: Restaura o repara un cabezal que ya fue proporcionado por el complemento.
    tests: Ejecuta pruebas para las tasas de caída de mob.
    xp: Ver o cambiar el XP de un jugador.
  addhead: Añadir una cabeza de jugador al menú principal.
  head: Obtiene una cabeza.
  heads: Muestra una seleccion de cabezas.
  hpc: Muestra los retos que has completado.
  hplb: Muestra el top de cabezas.
  myhead: Obtén tu cabeza.
  sellhead: Vende la cabeza en tu mano, utiliza el parámetro numerico para la cantidad,
    el nombre de la entidad para un mob específico o All para venderlas todas.
event:
  block-place-denied: '{header} No puedes colocar cabezas vendibles.'
  cannot-craft-heads: '{header} ¡No puedes fabricar cabezas!'
  cannot-craft-heads-here: '{header} ¡No puedes fabricar cabezas aquí!'
  head-interact-message: '{header} ¡Cabeza de &c{name}&7!'
  head-mhf-interact-message: '{header} ¡Cabeza de &c{name}&7!'
  head-mhf-interact-message-2: '{header} ¡Cabeza de &c{name}&7!'
  lost-money: '{header} ¡Porque te mató &c{player}&7, perdiste &c{price}&7!'
startup:
  faulty-theme: '{header} Se ha colocado un tema defecuoso, no se realizaran cambios
    en los temas.'
  no-vault: '{header} ¡Vault no detectado! Las cabezas no se pueden vender y los retos
    no pueden añadir/quitar grupos.'
  no-vault-2: '{header} Vault no se encontró al iniciar, no se puede añadir grupos.'
  plugin-disabled: '{header} HeadsPlus ha sido desactivado.'
  plugin-enabled: '{header} HeadsPlus ha sido activado.'
  plugin-fail: '{header} HeadsPlus no pudo iniciar correctamente. Se ha creado un
    informe en /plugins/HeadsPlus/debug'
update:
  current-version: '{header} Versión actual: &c{version}'
  description: '{header} Descripción: &c{description}'
  new-version: '{header} Versión nueva: &c{version}'
  plugin-up-to-date: '{header} El plugin está actualizado.'
  update-found: '{header} ¡Se ha encontrado una nueva actualización para HeadsPlus!
    Desplace sobre el mensaje para mas info.'
