# HeadsPlus by Thatsmusic99 - Français (Alexisparis007/Cyrex)
# Ne changez pas la version! Ceci est utilisé en interne dans le plugin pour ajouter de nouveaux messages.
language: Français (FR)
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lDéfis épinglés &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Groupe {group} &7(&a+&7)'
      group-remove: '&7Groupe {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(s)'
    challenge:
      progress: '&7Le progrès &8❱ &c{heads}&7/&c{total}'
      pinned: '&cÉpinglé!'
      reward: '&7Récompense &8❱ &c{reward}'
      xp: '&7XP &8❱ &c{xp}'
      count: '&7{challenge-count} défis'
    close: '&8❰ &c&lFermer le menu &8❱'
    favourites: '&8❰ &b&lTêtes Préférées &8❱'
    head:
      price: '&cPrix &8❱ &7{price}'
      favourite: '&cPréférée!'
      count: '&7{head-count} têtes'
    menu: '&8❰ &a&lMenu principal &8❱'
    start: '&8❰ &a&lPremière page &8❱'
    last: '&8❰ &a&lDernière page &8❱'
    back: '&8❰ &a&lRetour &8❱'
    back-2: '&8❰ &a&lRetour (2) &8❱'
    back-3: '&8❰ &a&lRetour (3) &8❱'
    next: '&8❰ &a&lProchain &8❱'
    next-2: '&8❰ &a&lProchain (2) &8❱'
    next-3: '&8❰ &a&lProchain (3) &8❱'
    search: '&8❰ &e&lTêtes de recherche &8❱'
    stats:
      icon: '&8❰ &a&lStatistiques &8❱'
      total-heads: '&aTêtes totales &8❱ &e'
      total-pages: '&aPages totales &8❱ &e'
      total-sections: '&aSections totales &8❱ &e'
      current-balance: '&aSolde actuel &8❱ &e'
      current-section: '&aSection actuelle &8❱ &e'
textmenus:
  profile:
    player: Joueu(r/se)
    completed-challenges: Défis terminés
    total-heads-dropped: Total des têtes chuté
    total-heads-sold: Total des têtes vendues
    total-heads-crafted: Total de têtes fabriquées
    current-level: Niveau actuel
    xp-until-next-level: XP jusqu'au niveau suivant
  info:
    version: Version
    author: Auteure
    language: Langue
    contributors: Contributeurs
    spigot: SpigotMC lein
    discord: Serveur Discord
    github: Github
  help:
    usage: Usage
    description: Description
    permission: Autorisation
    further-usages: Autres Usages
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} Activé le débogage détaillé pour l''événement &c{event} &7et
        les arguments &c{args}&7!'
      disabled: '{header} Désactivé le débogage détaillé!'
  locale:
    invalid-lang: '{header} Ce n''est pas une langue valable! Langues disponibles:
      &c{languages}'
    changed-locale: '{header} Bonjour! Votre langue est désormais définie sur &cFrançais
      (FR)'
    changed-locale-other: '{header} La langue de &c{player} &7est désormais définie
      sur &c{language}&7!'
  errors:
    not-a-player: '{header} Vous devez être un joueur pour exécuter cette commande
      / sous-commande!'
    cmd-fail: '{header} Impossible d''exécuter cette commande!'
    disabled: '{header} Cette commande est désactivée!'
    invalid-args: '{header} Caractères invalides!'
    invalid-input-int: '{header} Vous ne pouvez utiliser que des entiers dans cette
      commande!'
    invalid-pg-no: '{header} Numéro de page invalide!'
    no-data: '{header} Il n''y a pas de données pour ce joueur!'
    no-perm: '{header} Tu n''as pas la permission pour faire ça!'
    player-offline: '{header} Ce joueur est hors-ligne!'
    too-many-args: '{header} Trop de caractères!'
  addhead:
    bad-texture: '{header} La texture que vous avez fournie n''est pas valide. Il
      doit s''agir d''une URL de texture Minecraft (https://textures.minecraft.net)
      ou d''une chaîne encodée en Base64.'
    cancelled: '{header} Création de tête annulée.'
    custom-head-added: '{header} Ajout d''une nouvelle tête avec ID &c{id}&7!'
    displayname: '{header} Tapez le nom d''affichage de la tête (y compris les codes
      de couleur).'
    id: '{header} Tapez l''ID de la tête (par exemple brown_sheep, red_flower_bush).'
    id-taken: '{header} Cet ID a été pris (&c{id}&7)!'
    price: '{header} Tapez le prix de la tête (ou "default" pour la valeur par défaut).'
    section: '{header} Tapez la section dans laquelle la tête sera insérée. (Sections
      disponibles: &c{sections}&7)'
    texture: '{header} Tapez ou copiez et collez la texture de la tête. (Cela peut
      nécessiter plusieurs messages, donc lorsque vous avez terminé, tapez "done"
      dans le chat et entrez.)'
    head-added: '{header} Tête pour &c{player} &7ajoutée!'
    head-adding: '{header} Recherche de texture à ajouter pour &c{player}&7.'
    head-already-added: '{header} Dirigez-vous vers &c{player} &7déjà dans la base
      de données!'
  challenges:
    already-complete-challenge: '{header} Tu as déjà complété ce challenge!'
    cant-complete-challenge: '{header} Tu ne peux pas compléter ce challenge!'
    challenge-complete: '{header} &c{name} &7a complété le challenge &c{challenge}&7!'
    challenge-completed: '&6Terminé!'
    reward-string: '{header} Récompense: &c{reward}\n{header} XP: &c{xp}'
  head:
    alpha-names: '{header} Cette commande ne gère que les noms alphanumériques!'
    full-inv: '{header} Ton iventaire est plein!'
    head-too-long: '{header} IGN est trop long pour être validé! Merci d''utiliser
      une IGN entre 3 et 16 caractères.'
    head-too-short: '{header} IGN est trop court pour être validé! Merci d''utiliser
      une IGN entre 3 et 16 caractères.'
    restricted-head: '{header} Vous ne pouvez pas utiliser cette tête!'
  heads:
    buy-success: '{header} Tu as acheté une tête pour &c{price} &7et maintenant tu
      as &c{balance}&7!'
    chat-input: '{header} Tapez un terme que vous souhaitez rechercher!'
    not-enough-money: '{header} Tu n''as pas assez d''argent!'
  leaderboards:
    no-data-lb: '{header} Aucune donnée de classement n''a encore été enregistrée!'
  levels:
    level-up: '{header} &c{name} &7a atteint le niveau &c{level}&7!'
  profile:
    cant-view-data: '{header} Vous ne pouvez pas voir vos propres données dans la
      console!'
  reload:
    reload-message: '{header} La config a été reload!'
    reloading-message: '{header} Config reload...'
  restore:
    restored-head: '{header} Restauré {head}!'
    invalid-head: '{header} {head} n''est pas un identifiant valide!'
  sellhead:
    false-head: '{header} Cette tête ne peut pas être vendue!'
    false-item: '{header} Ce n''est pas une tête!'
    no-heads: '{header} Tu n''as pas de tête valide dans ton inventaire!'
    not-enough-heads: '{header} Tu n''as pas assez de tête!'
    sell-success: '{header} Tu as bien vendu des têtes pour &c{price} &7et maintenant
      tu as &c{balance}&7!'
  tests:
    running-tests: 'Exécution des tests... (cela peut prendre un certain temps)'
    results: 'Résultats: {results}'
  xp:
    added-xp: '{header} Ajout de &c{amount} &7XP à &c{player}&7, ils ont maintenant
      &c{xp}&7!'
    current-xp: '{header} XP actuel de &c{player}&7: &c{xp}'
    negative-xp: '{header} Je ne pense pas que vous vouliez faire ça ... (pour autoriser
      XP négatif, allez dans config.yml > plugin > perks > xp > allow-negative, mais
      cela a des résultats imprévisibles!)'
    removed-xp: '{header} Suppression de &c{amount} &7XP de &c{player}&7, ils ont
      maintenant &c{xp}&7!'
    reset-xp: '{header} Réinitialisez l''XP de &c{player}&7!'
descriptions:
  hp:
    blacklist: Autorise/Pour désactive la blacklist.
    blacklistadd: Ajoute une tête à la blacklist.
    blacklistdel: Élimine une tête à la blacklist.
    blacklistl: Liste les noms dans la blacklist.
    blacklistw: Autorise/Pour désactive la blacklist (pour les mondes).
    blacklistwadd: Élimine une tête à la blacklist (pour les mondes).
    blacklistwdel: Entfernt ein Craftingrezept aus der Welten-Blacklist.
    blacklistwl: Liste les mondes dans la blacklist.
    complete: Complète un challenge.
    conjure: Obtenit une tête d'un type spécifique.
    debug: Dépose le dossier déboguer.
    headinfo: Affiche/modifie les informations sur la tête d'une entité spécifique.
    help: Affiche le menu d'aide.
    info: Affiche les renseignements quelque le plugin.
    profile: Affiche ton profil du plugin.
    reload: Reload la config.
    restore: Restaure ou répare une tête déjà fournie par le plugin.
    tests: Affichez ou modifiez l'XP d'un joueur.
    whitelist: Autorise/Pour désactive la whitelist.
    whitelistadd: Ajoute une tête à la whitelist.
    whitelistdel: Élimine une tête à la whitelist.
    whitelistl: Liste les noms dans la whitelist.
    whitelistw: Autorise/Pour désactive la whitelist (pour les mondes).
    whitelistwadd: Liste les noms dans la whitelist.
    whitelistwdel: Élimine une tête à la whitelist (pour les mondes).
    whitelistwl: Liste les mondes dans la whitelist.
    xp: Affichez ou modifiez l'XP d'un joueur.
  addhead: Ajouter une tête de joueur au menu principal.
  head: Vous-donne une tête.
  heads: Affiche une sélection de têtes.
  hpc: Affiche les challenges tu peux compléter.
  hplb: Affiche le classement des têtes.
  myhead: Vous-donne votre tête.
  sellhead: Vend les têtes dans votre main, vous pouvez utiliser le paramètre nombreuse
    vendre un nombre spécifique, nom d'entité vendre une entité spécifique, et "all"
    pour vendre tous les têtes.
event:
  block-place-denied: '{header} Vous ne pouvez pas placer de têtes vendables!'
  cannot-craft-heads: '{header} Vous ne pouvez pas fabriquer des têtes!'
  cannot-craft-heads-here: '{header} Vous ne pouvez pas fabriquer des têtes ici!'
  head-interact-message: '{header} C''est une tête d''&c{name}&7!'
  head-mhf-interact-message: '{header} C''est une tête d''&c{name}&7!'
  head-mhf-interact-message-2: '{header} C''est une tête d''&c{name}&7!'
  lost-money: '{header} Parce que tu as été tué par &c{player}&7, tu as perdu &c{price}&7!'
startup:
  faulty-theme: '{header} Un thème défectueux a été mis! Aucun changement de thème
    ne sera fait.'
  no-vault: '{header} Vault n''a pas été trouvée! Les têtes ne peuvent pas être vendues
    et les récompenses des challenges ne peuvent pas être ajoutés/retirés.'
  no-vault-2: '{header} Vault n''a pas été trouvé au démarrage! Impossible d''ajouter
    un groupe.'
  plugin-disabled: '{header} Le plugin est désactivée!'
  plugin-enabled: '{header} HeadsPlus a bien été activé!'
  plugin-fail: '{header} HeadsPlus n''a pas réussi à démarrer correctement. Un rapport
    d''erreur a été créé dans /plugins/HeadsPlus/debug'
update:
  current-version: '{header} Actualle version: &c{version}'
  description: '{header} Description: &c{description}'
  new-version: '{header} Nouvelle version: &c{version}'
  plugin-up-to-date: '{header} Le plugin est à jour!'
  update-found: '{header} Une update a été trouvée pour HeadsPlus!'
