# HeadsPlus by Thatsmusic99 - Magyar (Toldi/Montlikadani)
# Ne változtassa meg a verziót! Ezt a bővítményben belsőleg használják új üzenetek hozzáadására.
language: Magyar (MA)
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lÖsszetett kihívások &8❱'
    reward:
      currency: '&7${amount}'
      group-add: '&7Csoport {group} &7(&a+&7)'
      group-remove: '&7Csoport {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(ok)'
    challenge:
      progress: '&7Haladás &8❱ &c{heads}&7/&c{total}'
      pinned: '&cRögzítette!'
      reward: '&7Jutalom &8❱ &c{reward}'
      xp: '&7XP &8❱ &c{xp}'
      count: '&7{challenge-count} kihívások'
    close: '&8❰ &c&lBezárás menü &8❱'
    favourites: '&8❰ &b&lÉrdekes &8❱'
    head:
      price: '&cÁr &8❱ &7{price}'
      favourite: '&cKedvenc!'
      count: '&7{head-count} fejek'
    menu: '&8❰ &a&lFőmenü &8❱'
    start: '&8❰ &a&lElső oldal &8❱'
    last: '&8❰ &a&lUtolsó oldal &8❱'
    back: '&8❰ &a&lMenjen vissza &8❱'
    back-2: '&8❰ &a&lMenjen vissza (2) &8❱'
    back-3: '&8❰ &a&lMenjen vissza (3) &8❱'
    next: '&8❰ &a&lKövetkező &8❱'
    next-2: '&8❰ &a&lKövetkező (2) &8❱'
    next-3: '&8❰ &a&lKövetkező (3) &8❱'
    search: '&8❰ &e&lKeresési fejek &8❱'
    stats:
      icon: '&8❰ &a&lStatisztikák &8❱'
      total-heads: '&aÖsszes fej &8❱ &e'
      total-pages: '&aÖsszes oldal &8❱ &e'
      total-sections: '&aÖsszes szakasz &8❱ &e'
      current-balance: '&aAktuális egyenleg &8❱ &e'
      current-section: '&aAktuális szakasz &8❱ &e'
textmenus:
  profile:
    player: Lejátszó
    completed-challenges: Befejezett kihívások
    total-heads-dropped: Az összes fej csökkent
    total-heads-sold: Eladott összes fej
    total-heads-crafted: Összes készített fej
    current-level: Jelenlegi szint
    xp-until-next-level: XP a következő szintre
  blacklist: Feketelista
  whitelist: Fehérlista
  blacklistw: Világ Feketelista
  whitelistw: Világ Fehérlista
  info:
    version: Változat
    author: Szerző
    language: Nyelv
    contributors: Közreműködők
    spigot: SpigotMC link
    discord: Discord Server
    github: Github
  head-info:
    type: Típus
    display-name: Megjelenítendő név
    price: Ár
    interact-name: Interact név
    chance: Véletlen
  help:
    usage: Használat
    description: Leírás
    permission: Permission
    further-usages: További felhasználások
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} Engedélyezte az &c{event} &7esemény és az &c{args} &7argumentumok
        hibakereső részletezését!'
      disabled: '{header} Letiltotta a hibakeresési részleteket!'
  locale:
    invalid-lang: '{header} Ez nem érvényes nyelv! Elérhető nyelvek: &c{languages}'
    changed-locale: '{header} Helló! Az Ön nyelve most &cmagyarra &7van állítva &c(MA)'
    changed-locale-other: '{header} A (z) &c{player} &7nyelve most &c{language} &7lett!'
  errors:
    not-a-player: '{header} A parancs/alparancs futtatásához játékosnak kell lennie!'
    cmd-fail: '{header} Nem sikerült futtatni ezt a parancsot!'
    disabled: '{header} Ez a parancs le van tiltva.'
    invalid-args: '{header} Érvénytelen argumentumok!'
    invalid-input-int: '{header} Ebben a parancsban csak egész számokat használhatsz!'
    invalid-pg-no: '{header} Érvénytelen oldal szám!'
    no-data: '{header} Nincsenek adatok ehhez a játékoshoz!'
    no-perm: '{header} Nincs jogod a parancs használatára.'
    player-offline: '{header} Ez a játékos offline állapotban van!'
    too-many-args: '{header} Túl sok argumentum!'
  addhead:
    bad-texture: '{header} A megadott textúra érvénytelen. Ennek Minecraft textúra
      URL-jének (https://textures.minecraft.net) vagy Base64 kódolt karakterláncnak
      kell lennie.'
    cancelled: '{header} A fej létrehozása megszakítva.'
    custom-head-added: '{header} Hozzáadott új fej, azonosítóval &c{id}&7!'
    displayname: '{header} Írja be a fej megjelenített nevét (a színkódokkal együtt).'
    id: '{header} Írja be a fej azonosítóját (például brown_sheep, red_flower_bush)'
    id-taken: '{header} Ezt az azonosítót elvették (&c{id}&7)!'
    price: '{header} Írja be a fej árát (vagy az "alapértelmezett" az alapértelmezett
      értékhez).'
    section: '{header} Írja be azt a szekciót, amelybe a fej kerül. (Elérhető szakaszok:
      &c{szakaszok}&7)'
    texture: '{header} Írja be, vagy másolja és illessze be a fej textúráját. (Ehhez
      több üzenet szükséges, ezért ha kész, írja be a "kész" elemet a chatbe, és írja
      be.)'
    head-added: '{header} A (z) &c{player} &7hozzáadandó textúra felkutatása ...'
    head-adding: '{header} A (z) &c{player} &7fej hozzáadva!'
    head-already-added: '{header} A (z) &c{player} &7fejléce már az adatbázisban található!'
  challenges:
    already-complete-challenge: '{header} Már befejezted a kihívást!'
    cant-complete-challenge: '{header} Nem tudod befejezni ezt a kihívást!'
    challenge-complete: '{header} &c{player}&7 befejezte a %c küldetést!'
    challenge-completed: '&6Befejezték!'
    reward-string: '{header} Jutalom: &c{reward}\n{header} XP: &c{xp}'
  head:
    alpha-names: '{header} Ez a parancs csak az alfanumerikus neveket kezeli!'
    full-inv: '{header} Az eszköztárad tele van!'
    head-too-long: '{header} Az IGN túl hosszú ahhoz, hogy érvényes legyen! Kérjük,
      használj IGN-t 3 és 16 karakter között.'
    head-too-short: '{header} Az IGN túl rövid ahhoz, hogy érvényes legyen! Kérjük,
      használj IGN-t 3 és 16 karakter között.'
    restricted-head: '{header} Nem használhatod azt a fejet!'
  heads:
    buy-success: '{header} Vettél egy fejre &c{price}&7 és most már &c{balance}&7!'
    chat-input: '{header} Írja be azt a kifejezést, amelyet keresni szeretne.'
    not-enough-money: '{header} Nincs elég pénzed!'
  leaderboards:
    no-data-lb: '{header} Még nincs értékelő adat!'
  levels:
    level-up: '{header} &c{player}&7 elérte a &c{level}&7 szintet!'
  profile:
    cant-view-data: '{header} A saját adataid nem tekintheted meg a konzolban!'
  reload:
    reload-message: '{header} A konfiguráció újratöltve!'
    reloading-message: '{header} A konfiguráció újratöltése...'
  restore:
    restored-head: '{header} Visszaállítva {head}!'
    invalid-head: '{header} A {head} nem érvényes azonosító!'
  sellhead:
    false-head: '{header} Ez a fej nem értékesíthető!'
    false-item: '{header} Ez nem egy fej!'
    no-heads: '{header} Nincsenek érvényes fejek az eszköztáradban!'
    not-enough-heads: '{header} Nincs elég fejed!'
    sell-success: '{header} Sikeresen eladtad a fej(ek)et &c{price}&7 és most már
      &c{balance}&7!'
  tests:
    running-tests: '{header} Tesztek futtatása ... (ez eltarthat egy ideig)'
    results: '{header} Eredmények: &c{results}'
  xp:
    added-xp: '{header} A (z) &c{amount} &7XP-t hozzáadta a (z) &c{player}&7, most
      már van &c{xp}&7!'
    current-xp: '{header} &c{player} &7jelenlegi XP: &c{xp}'
    negative-xp: '{header} Nem hiszem, hogy ezt akarsz tenni ... (A negatív XP engedélyezéséhez
      menj a config.yml > plugin > perks > xp > allow-negative elemre, ennek azonban
      kiszámíthatatlan eredményei vannak!)'
    removed-xp: '{header} Eltávolítottuk a (z) &c{amount} &7XP-t a (z) &c{player}&7,
      mostantól rendelkeznek &c{xp}&7 -nel!'
    reset-xp: '{header} Állítsa vissza a (z) &c{player} &7XP operációs rendszerét!'
descriptions:
  hp:
    complete: Kihívást jelent.
    conjure: Visszatér egy adott típusú fejet.
    debug: Egy hibakereső fájlt bocsát ki.
    help: Megjeleníti a segítség menüt.
    info: Megjeleníti a plugin információit.
    profile: A bővítmény profilját jeleníti meg.
    reload: Frissíti a konfigurációs fájlt.
    restore: Visszaállítja vagy megjavítja a plugin által biztosított fejet.
    tests: Futtatja a mob-esési sebességet.
    xp: Megtekintheti vagy módosíthatja a játékos XP-jét.
  addhead: Adjunk hozzá egy játékos fejét a fej menübe.
  head: Leidéz egy fejet.
  heads: Megjeleníti a fejek kiválasztását.
  hpc: Megjeleníti azokat a kihívásokat, amelyekkel befejezheted.
  hplb: Megjeleníti a fejlécet.
  myhead: Leidézi a fejed.
  sellhead: Eladja a feje(ke)t a kezedben, használd a számparamétert, hogy adjon el
    egy adott számot, egy entitás nevét, hogy eladja egy adott mob fejét, és mindent
    eladni minden fejét.
event:
  block-place-denied: '{header} Nem teheted le a fejeket!'
  cannot-craft-heads: '{header} Nem készíthet fejeket!'
  cannot-craft-heads-here: '{header} Itt nem lehet fejeket készíteni!'
  head-interact-message: '{header} Azaz &c{player}&7 feje!'
  head-mhf-interact-message: '{header} Az egy &c{name}&7 feje!'
  head-mhf-interact-message-2: '{header} Ez egy &c{player}&7 feje!'
  lost-money: '{header} Mert &c{player} &7megölte, elvesztette &c{price}&7!'
startup:
  faulty-theme: '{header} Hibás téma került be! A téma módosítása nem történik.'
  no-vault: '{header} A Vault nem található! A fejeket nem lehet eladni, és a kihívás
    jutalmak nem tudnak hozzáadni/eltávolítani a csoportokat.'
  no-vault-2: '{header} A Vault nem indult elindításkor! A csoport hozzáadása nem
    lehetséges.'
  plugin-disabled: '{header} A HeadsPlus letiltva!'
  plugin-enabled: '{header} A HeadsPlus engedélyezve!'
  plugin-fail: '{header} A HeadsPlus nem indult megfelelően. Hibaüzenet készült a
    /plugins/HeadsPlus/debug'
update:
  current-version: '{header} Jelenlegi verzió: &c{version}'
  description: '{header} Leírás: &c{description}'
  new-version: '{header} Új verzió: &c{version}'
  plugin-up-to-date: '{header} A bővítmény naprakész!'
  update-found: '{header} Frissítés található a HeadsPlus pluginban! További információért
    vidd az egérmutatót az üzenet fölé.'
