# HeadsPlus by Thatsmusic99 - HAHAHAHHAKITTY (Thatsmusic99)
# NO CHANGIN VURSHUN!!! is bad :c
language: LOLCAT (Kingdom of Cats)
inventory:
  icon:
    pinned-challenges: '&8❰ &b&lshot chal &8❱'
    challenge:
      progress: '&7rn &8❱ &c{heads}&7/&c{total}'
      pinned: '&cSHOT!'
      reward: '&7Treetz &8❱ &c{reward}'
      xp: '&7ex-pee &8❱ &c{xp}'
      count: '&7{challenge-count} chaleng''s'
    close: '&8❰ &c&lS H U T &8❱'
    favourites: '&8❰ &b&lkewl hedz :3 &8❱'
    head:
      price: '&cMONEYS &8❱ &7{price}'
      favourite: '&cfav tbh'
      count: '&7{head-count} hedz'
    menu: '&8❰ &a&lmane thingie &8❱'
    start: '&8❰ &a&l1st &8❱'
    last: '&8❰ &a&lhaha lozr page &8❱'
    back: '&8❰ &a&lrevrs!! &8❱'
    back-2: '&8❰ &a&lrevrs!!! (2) &8❱'
    back-3: '&8❰ &a&lrevrs!!!! (3) &8❱'
    next: '&8❰ &a&lNYOOOM &8❱'
    next-2: '&8❰ &a&lNYOOOOM (2) &8❱'
    next-3: '&8❰ &a&lNYOOOOOM (3) &8❱'
    search: '&8❰ &e&lfind dis &8❱'
    stats:
      icon: '&8❰ &a&lnumbrz &8❱'
      total-heads: '&alotsa heds &8❱ &e'
      total-pages: '&apagez &8❱ &e'
      total-sections: '&asecshunz &8❱ &e'
      current-balance: '&abalance rn &8❱ &e'
      current-section: '&asection rn &8❱ &e'
    reward:
      currency: '&7${amount}'
      group-add: '&7Groop {group} &7(&a+&7)'
      group-remove: '&7Groop {group} &7(&c-&7)'
      item-give: '&7{amount} {item}(z)'
textmenus:
  profile:
    player: Playrr
    completed-challenges: Complet'd Chalengs
    total-heads-dropped: heds droppd
    total-heads-sold: heds selld
    total-heads-crafted: heds maid
    current-level: level rn
    xp-until-next-level: XP til de big one
  blacklist: Naughty list
  whitelist: Nice list
  blacklistw: Woldz naughty list
  whitelistw: Woldz nice list
  info:
    version: Vershun
    author: kool kat
    language: langwaaj
    contributors: kool kats
    spigot: SpigotMC linkz
    discord: Discord serv
    github: Gitty
  help:
    usage: how 2
    description: uhh what
    permission: permy
    further-usages: how 2 but worse
version: 1.7
prefix: '&cHeadsPlus &8» &7'
commands:
  debug:
    verbose:
      enabled: '{header} kewl thingie on 4 event &c{event} &7''n'' arrrrrgs &c{args}&7!'
      disabled: '{header} kewl thingie iz off!'
  locale:
    invalid-lang: '{header} nU such langwaaj :( kewl langs: &c{languages}'
    changed-locale: '{header} AAHHAHAHAHAHHA, ur langwaaj iz nao de bestz! &c(LOLCAT)'
    changed-locale-other: '{header} &c{player}&7''z langwaaj iz nao de kewl &c{language}&7!'
  errors:
    not-a-player: '{header} u nu playah!'
    cmd-fail: '{header} uh oh cmd thing faled'
    disabled: '{header} Dis cmd is ded!'
    invalid-args: '{header} Badz cmd stuff!'
    invalid-input-int: '{header} Naw stoopid nums pls'
    invalid-pg-no: '{header} Badz paige numbz!'
    no-data: '{header} Dat purrrrzon haz nu day-ta!'
    no-perm: '{header} U canz nawt do dis!'
    player-offline: '{header} Dat playah iz ded!'
    too-many-args: '{header} CMD STUFFZ OVRLODZ'
  addhead:
    bad-texture: '{header} Deh texturrr u hav givn iz nawt ok. It muzt be a Minecraft
      texturrr URL (https://textures.minecraft.net) or a Base64 yarn'
    cancelled: '{header} stop''d makin heds.'
    custom-head-added: '{header} Add''d new hed wif ID &c{id}&7!'
    displayname: '{header} Putz name of hed here (including colour codes).'
    id: '{header} Putz ID of hed here (leik brown_sheep, red_flower_bush)'
    id-taken: '{header} oH NO dat ID got stole D: (&c{id}&7)!'
    price: '{header} Putz price of hed here (or "default" 4 de normal).'
    section: '{header} Putz secshun of hed here (secshuns rn: &c{sections}&7)'
    texture: '{header} Putz texturrr of hed here (may needz lotsa lettrs, so when
      dun, screm "done" in de chat)'
    head-added: '{header} ey i +1''d a hed :D'
    head-adding: '{header} +1''n a hed...'
    head-already-added: '{header} OI hed alredy add''d >:('
  challenges:
    already-complete-challenge: '{header} LOL u alredi compleet''d deh chaleng!'
    cant-complete-challenge: '{header} NU u canz nawt compleet deh chaleng!'
    challenge-complete: '{header} OMG GUYZ &c{player}&7 DIDZ DA &c{challenge} &7THING!!!'
    challenge-completed: '&6dun'
    reward-string: '{header} Kitty treetz: &c{reward}\n{header} ex-pee: &c{xp}'
  head:
    alpha-names: '{header} Y U speekz gibberish?'
    full-inv: '{header} Ur nawt faht enuf 2 get anofa hed!'
    head-too-long: '{header} Name 2 smol'
    head-too-short: '{header} NAME 2 BIGZ'
    restricted-head: '{header} Dis hed iz nawt aloud!'
  heads:
    buy-success: '{header} U smh gawt ah hed 4 &c{price}&7 &and nao haz &c{balance}&7!'
    chat-input: '{header} Teyepe sumthin 2 look 4'
    not-enough-money: '{header} lol ur broke'
  leaderboards:
    no-data-lb: '{header} Naw gud stuffz heer yet...'
  levels:
    level-up: '{header} OMG &c{player}&7 haz reeched lvl &c{level}&7!'
  profile:
    cant-view-data: '{header} U r console. I am cat. U shall nawt veww ur data.'
  reload:
    reload-message: '{header} Dun!'
    reloading-message: '{header} Relodin teh confeeg...'
  restore:
    restored-head: '{header} summumd {head}!'
    invalid-head: '{header} {head} iz not ur frend :('
  sellhead:
    false-head: '{header} LOL u canz nawt sell dis head!'
    false-item: '{header} LOL dis iznt a hed'
    no-heads: '{header} LOL u haz naw gud heds'
    not-enough-heads: '{header} LOL u haz naw heds'
    sell-success: '{header} Smh u sold teh hed(s) four &c{price}&7 end nao haz &c{balance}&7!'
  tests:
    running-tests: '{header} RUNRUNRUNRABBITRUUUUUUUUUUN (mai taik a weyel :3)'
    results: '{header} dere: &c{results}'
  xp:
    added-xp: '{header} Add''d &c{amount} &7XP-stuffz 2 &c{player}&7, they nao haz
      &c{xp}&7!'
    current-xp: '{header} &c{player}&7''s XP-stuffz rn: &c{xp}'
    negative-xp: '{header} uhhhhhhhhhhh nu (2 alow - XP, go 2 config.yml > plugin
      > perks > xp > allow-negative, BUT DANGURRRR!!!)'
    removed-xp: '{header} Stol''d &c{amount} &7XP-stuffz frm &c{player}&7, they nao
      haz &c{xp}&7!'
    reset-xp: '{header} Alt+F4''d &c{player}&7''s XP!'
descriptions:
  hp:
    complete: dis compleetz a kewl chaleng
    conjure: Get a kewl hed or smth
    debug: Poopz sparkly dee-bug flies!
    help: Shoes deh halp menoo.
    info: Shoes info 'bowt teh plug-in
    profile: Shoes u ur prof ;3
    reload: Relodz teh confeeg
    restore: summun an old frend
    tests: RUNRUNRUNRUNRUN
    xp: chainj sum xp .3.
  addhead: U can add sum nu hedz to deh menoo.
  head: Givz u a hed
  heads: MOAR HEDS!!
  hpc: Shoes ur chalengz.
  hplb: Shoes u teh LEADRZ!!
  myhead: Givs u ur hed
  sellhead: Sells a hed in ur hands or wif teh givn cmd stuff
event:
  block-place-denied: '{header} Nu dun do dat'
  cannot-craft-heads: '{header} no crafty, only hugs'
  cannot-craft-heads-here: '{header} no crafty here, only hugs'
  head-interact-message: '{header} Dat iz &c{player}&7''s hed!'
  head-mhf-interact-message: '{header} Dat iz a wild &c{player}&7''s hed!'
  head-mhf-interact-message-2: '{header} Dat iz a wild &c{player}&7''s hed!'
  lost-money: '{header} ok so u lost &c{price} &7cos &c{player} &7kicked ur butt B)'
startup:
  faulty-theme: '{header} bad theem alert, uglee won iz on'
  no-vault: '{header} eh cudnt oh-pen deh vault!!'
  no-vault-2: '{header} Deh vault wazn''t oh-penned, cud nawt giv/taik rank D:'
  plugin-disabled: '{header} Kittenz sleepin nao'
  plugin-enabled: '{header} Angery mode on!!'
  plugin-fail: '{header} Omg I faled D:'
update:
  current-version: '{header} Vershun rn: &c{version}'
  description: '{header} Stuffz: &c{description}'
  new-version: '{header} c00l vershun: &c{version}'
  plugin-up-to-date: '{header} oboi da plugeen iz up-2-d8!'
  update-found: '{header} umg guyz an updaitz 4 HeadsPlus waz fownd! Click meh!!'
