name: '&a&lMenu De Warps'
size: 45
items:
  btn-0:
    item:
      material: YELLOW_STAINED_GLASS_PANE
    slots:
      - 0
      - 8
      - 44
  btn-1:
    item:
      material: LIME_STAINED_GLASS_PANE
    slots:
      - 1
      - 7
      - 9
      - 17
      - 27
      - 35
      - 37
      - 43
  btn-11:
    slot: 11
    item:
      material: CARROT
  btn-12:
    slot: 12
    item:
      material: DIAMOND_SWORD
  btn-13:
    slot: 13
    item:
      material: GRASS_BLOCK
  btn-14:
    slot: 14
    item:
      material: DIAMOND_ORE
  btn-36:
    slot: 36
    item:
      material: ARROW
  btn-15:
    slot: 15
    item:
      material: ENCHANTMENT_TABLE
  btn-20:
    slot: 20
    item:
      material: CLOCK
  btn-21:
    slot: 21
    item:
      material: OBSIDIAN
  btn-22:
    slot: 22
    item:
      material: MELON_BLOCK
  btn-23:
    item:
      material: BARRIER
    slots:
      - 23-24
      - 29-33
